# Cat

./: .gitignore  .travis.yml  README.md  package.json
APP/: InfoPlist.strings
APP/AppSchemeSampleForAndroid/AidlClient/: gradle.properties
APP/AppSchemeSampleForAndroid/AidlClient/app/: build.gradle  proguard-rules.pro
APP/AppSchemeSampleForAndroid/AidlClient/app/src/androidTest/java/com/example/tomcatjwxu/aidlclient/: ApplicationTest.java
APP/AppSchemeSampleForAndroid/AidlClient/app/src/main/: AndroidManifest.xml
APP/AppSchemeSampleForAndroid/AidlClient/app/src/main/assets/: demo.html
APP/AppSchemeSampleForAndroid/AidlClient/app/src/main/java/com/example/tomcatjwxu/aidlclient/: MainActivity.java  TestActivity.java
APP/AppSchemeSampleForAndroid/AidlClient/app/src/main/res/layout/: activity_main.xml  activity_testid.xml
APP/AppSchemeSampleForAndroid/AidlClient/gradle/wrapper/: gradle-wrapper.properties
DailyBuild/: JenkinsUpdateFile.html  QPlayDailyBuild-Acc-BenQEIS-NewENS.sh  QPlayDailyBuild-Activities-Insurance.sh  QPlayDailyBuild-CMSOP2-CMSOP4.sh  QPlayDailyBuild-QChat-QisdaEIS-Massage.sh  QPlayDailyBuild-QPlay-RRS-YP.sh  QPlayDailyBuild-Relieve-Leave-Parking.sh  QPlayProduct-EIS-ENS.sh  QPlayProduct-Leave-Massage.sh  QPlayProduct-QisdaEIS-Parking.sh  QPlayProduct-Relieve-AccRate.sh  QPlay_Api_test_Production.postman_collection.json  addpush.rb  android.jks  build-Daily.sh  build-ProductTrigger.sh  build-product.sh  build.sh  deploy-back-end-dev.sh  deploy-back-end-staging.sh  deploy-back-end.sh  gulpfile.js  readme.md
QPlayApiTest/: common.php  (+7 more)
(+2256 files in other folders)
