<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon_a_class"><use xlink:href="symbol-defs.svg#icon-icon_a_class"></use></svg><span class="name"> icon-icon_a_class</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon_b_class"><use xlink:href="symbol-defs.svg#icon-icon_b_class"></use></svg><span class="name"> icon-icon_b_class</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon_c_class"><use xlink:href="symbol-defs.svg#icon-icon_c_class"></use></svg><span class="name"> icon-icon_c_class</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon_prewarm"><use xlink:href="symbol-defs.svg#icon-icon_prewarm"></use></svg><span class="name"> icon-icon_prewarm</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon_shareinfo"><use xlink:href="symbol-defs.svg#icon-icon_shareinfo"></use></svg><span class="name"> icon-icon_shareinfo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-nav_back_black"><use xlink:href="symbol-defs.svg#icon-nav_back_black"></use></svg><span class="name"> icon-nav_back_black</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-nav_back_white"><use xlink:href="symbol-defs.svg#icon-nav_back_white"></use></svg><span class="name"> icon-nav_back_white</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-nav_delete"><use xlink:href="symbol-defs.svg#icon-nav_delete"></use></svg><span class="name"> icon-nav_delete</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-nav_home"><use xlink:href="symbol-defs.svg#icon-nav_home"></use></svg><span class="name"> icon-nav_home</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-nav_humb"><use xlink:href="symbol-defs.svg#icon-nav_humb"></use></svg><span class="name"> icon-nav_humb</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-nav_logout"><use xlink:href="symbol-defs.svg#icon-nav_logout"></use></svg><span class="name"> icon-nav_logout</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-nav_news_n-"><use xlink:href="symbol-defs.svg#icon-nav_news_n-"></use></svg><span class="name"> icon-nav_news_n-</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-nav_news_new"><use xlink:href="symbol-defs.svg#icon-nav_news_new"></use></svg><span class="name"> icon-nav_news_new</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-nav_save_d"><use xlink:href="symbol-defs.svg#icon-nav_save_d"></use></svg><span class="name"> icon-nav_save_d</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-nav_save_n"><use xlink:href="symbol-defs.svg#icon-nav_save_n"></use></svg><span class="name"> icon-nav_save_n</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-topnav_album"><use xlink:href="symbol-defs.svg#icon-topnav_album"></use></svg><span class="name"> icon-topnav_album</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-topnav_delete"><use xlink:href="symbol-defs.svg#icon-topnav_delete"></use></svg><span class="name"> icon-topnav_delete</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-topnav_download"><use xlink:href="symbol-defs.svg#icon-topnav_download"></use></svg><span class="name"> icon-topnav_download</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-topnav_info"><use xlink:href="symbol-defs.svg#icon-topnav_info"></use></svg><span class="name"> icon-topnav_info</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-topnav_more"><use xlink:href="symbol-defs.svg#icon-topnav_more"></use></svg><span class="name"> icon-topnav_more</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-topnav_photo"><use xlink:href="symbol-defs.svg#icon-topnav_photo"></use></svg><span class="name"> icon-topnav_photo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-topnav_rename"><use xlink:href="symbol-defs.svg#icon-topnav_rename"></use></svg><span class="name"> icon-topnav_rename</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-topnav_save"><use xlink:href="symbol-defs.svg#icon-topnav_save"></use></svg><span class="name"> icon-topnav_save</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-bottomnav_event_n"><use xlink:href="symbol-defs.svg#icon-bottomnav_event_n"></use></svg><span class="name"> icon-bottomnav_event_n</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-bottomnav_event_s"><use xlink:href="symbol-defs.svg#icon-bottomnav_event_s"></use></svg><span class="name"> icon-bottomnav_event_s</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-bottomnav_news_n"><use xlink:href="symbol-defs.svg#icon-bottomnav_news_n"></use></svg><span class="name"> icon-bottomnav_news_n</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-bottomnav_news_s"><use xlink:href="symbol-defs.svg#icon-bottomnav_news_s"></use></svg><span class="name"> icon-bottomnav_news_s</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-btn_add"><use xlink:href="symbol-defs.svg#icon-btn_add"></use></svg><span class="name"> icon-btn_add</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-btn_addfriend"><use xlink:href="symbol-defs.svg#icon-btn_addfriend"></use></svg><span class="name"> icon-btn_addfriend</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-btn_addpreference"><use xlink:href="symbol-defs.svg#icon-btn_addpreference"></use></svg><span class="name"> icon-btn_addpreference</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-btn_all_list_down"><use xlink:href="symbol-defs.svg#icon-btn_all_list_down"></use></svg><span class="name"> icon-btn_all_list_down</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-btn_all_list_up"><use xlink:href="symbol-defs.svg#icon-btn_all_list_up"></use></svg><span class="name"> icon-btn_all_list_up</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-btn_change_black"><use xlink:href="symbol-defs.svg#icon-btn_change_black"></use></svg><span class="name"> icon-btn_change_black</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-btn_change_blue"><use xlink:href="symbol-defs.svg#icon-btn_change_blue"></use></svg><span class="name"> icon-btn_change_blue</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-btn_delete"><use xlink:href="symbol-defs.svg#icon-btn_delete"></use></svg><span class="name"> icon-btn_delete</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-btn_delete_upphoto"><use xlink:href="symbol-defs.svg#icon-btn_delete_upphoto"></use></svg><span class="name"> icon-btn_delete_upphoto</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-btn_dropdown_n"><use xlink:href="symbol-defs.svg#icon-btn_dropdown_n"></use></svg><span class="name"> icon-btn_dropdown_n</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-btn_edit"><use xlink:href="symbol-defs.svg#icon-btn_edit"></use></svg><span class="name"> icon-btn_edit</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-btn_field_clear"><use xlink:href="symbol-defs.svg#icon-btn_field_clear"></use></svg><span class="name"> icon-btn_field_clear</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-btn_info"><use xlink:href="symbol-defs.svg#icon-btn_info"></use></svg><span class="name"> icon-btn_info</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-btn_list_delete"><use xlink:href="symbol-defs.svg#icon-btn_list_delete"></use></svg><span class="name"> icon-btn_list_delete</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-btn_list_down"><use xlink:href="symbol-defs.svg#icon-btn_list_down"></use></svg><span class="name"> icon-btn_list_down</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-btn_list_up"><use xlink:href="symbol-defs.svg#icon-btn_list_up"></use></svg><span class="name"> icon-btn_list_up</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-btn_next"><use xlink:href="symbol-defs.svg#icon-btn_next"></use></svg><span class="name"> icon-btn_next</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-btn_pre"><use xlink:href="symbol-defs.svg#icon-btn_pre"></use></svg><span class="name"> icon-btn_pre</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-btn_qplay_download"><use xlink:href="symbol-defs.svg#icon-btn_qplay_download"></use></svg><span class="name"> icon-btn_qplay_download</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-btn_upload"><use xlink:href="symbol-defs.svg#icon-btn_upload"></use></svg><span class="name"> icon-btn_upload</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-btn_windowclose"><use xlink:href="symbol-defs.svg#icon-btn_windowclose"></use></svg><span class="name"> icon-btn_windowclose</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-btn_priority_d"><use xlink:href="symbol-defs.svg#icon-btn_priority_d"></use></svg><span class="name"> icon-btn_priority_d</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-btn_priority_down"><use xlink:href="symbol-defs.svg#icon-btn_priority_down"></use></svg><span class="name"> icon-btn_priority_down</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-btn_priority_up"><use xlink:href="symbol-defs.svg#icon-btn_priority_up"></use></svg><span class="name"> icon-btn_priority_up</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-btn_photo_add"><use xlink:href="symbol-defs.svg#icon-btn_photo_add"></use></svg><span class="name"> icon-btn_photo_add</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-btn_photo_camera"><use xlink:href="symbol-defs.svg#icon-btn_photo_camera"></use></svg><span class="name"> icon-btn_photo_camera</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-btn_photo_img"><use xlink:href="symbol-defs.svg#icon-btn_photo_img"></use></svg><span class="name"> icon-btn_photo_img</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-btn_yellowpage_favorite_d"><use xlink:href="symbol-defs.svg#icon-btn_yellowpage_favorite_d"></use></svg><span class="name"> icon-btn_yellowpage_favorite_d</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-btn_yellowpage_favorite_s"><use xlink:href="symbol-defs.svg#icon-btn_yellowpage_favorite_s"></use></svg><span class="name"> icon-btn_yellowpage_favorite_s</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-btn_floating_add"><use xlink:href="symbol-defs.svg#icon-btn_floating_add"></use></svg><span class="name"> icon-btn_floating_add</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-btn_floating_addalbum"><use xlink:href="symbol-defs.svg#icon-btn_floating_addalbum"></use></svg><span class="name"> icon-btn_floating_addalbum</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-btn_floating_addphoto"><use xlink:href="symbol-defs.svg#icon-btn_floating_addphoto"></use></svg><span class="name"> icon-btn_floating_addphoto</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-btn_floating_chatroom"><use xlink:href="symbol-defs.svg#icon-btn_floating_chatroom"></use></svg><span class="name"> icon-btn_floating_chatroom</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon_booked_success"><use xlink:href="symbol-defs.svg#icon-icon_booked_success"></use></svg><span class="name"> icon-icon_booked_success</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon_chatroom_fail"><use xlink:href="symbol-defs.svg#icon-icon_chatroom_fail"></use></svg><span class="name"> icon-icon_chatroom_fail</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon_favorite"><use xlink:href="symbol-defs.svg#icon-icon_favorite"></use></svg><span class="name"> icon-icon_favorite</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon_link"><use xlink:href="symbol-defs.svg#icon-icon_link"></use></svg><span class="name"> icon-icon_link</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon_member"><use xlink:href="symbol-defs.svg#icon-icon_member"></use></svg><span class="name"> icon-icon_member</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon_memberdone"><use xlink:href="symbol-defs.svg#icon-icon_memberdone"></use></svg><span class="name"> icon-icon_memberdone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon_phone"><use xlink:href="symbol-defs.svg#icon-icon_phone"></use></svg><span class="name"> icon-icon_phone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon_reject"><use xlink:href="symbol-defs.svg#icon-icon_reject"></use></svg><span class="name"> icon-icon_reject</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon_saerch"><use xlink:href="symbol-defs.svg#icon-icon_saerch"></use></svg><span class="name"> icon-icon_saerch</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon_urgent"><use xlink:href="symbol-defs.svg#icon-icon_urgent"></use></svg><span class="name"> icon-icon_urgent</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon_view_blue"><use xlink:href="symbol-defs.svg#icon-icon_view_blue"></use></svg><span class="name"> icon-icon_view_blue</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon_view_gray"><use xlink:href="symbol-defs.svg#icon-icon_view_gray"></use></svg><span class="name"> icon-icon_view_gray</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon_warm"><use xlink:href="symbol-defs.svg#icon-icon_warm"></use></svg><span class="name"> icon-icon_warm</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon_withdraw"><use xlink:href="symbol-defs.svg#icon-icon_withdraw"></use></svg><span class="name"> icon-icon_withdraw</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon_reddot"><use xlink:href="symbol-defs.svg#icon-icon_reddot"></use></svg><span class="name"> icon-icon_reddot</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-checkbox_photo_circle_n"><use xlink:href="symbol-defs.svg#icon-checkbox_photo_circle_n"></use></svg><span class="name"> icon-checkbox_photo_circle_n</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-checkbox_photo_cercle_s"><use xlink:href="symbol-defs.svg#icon-checkbox_photo_cercle_s"></use></svg><span class="name"> icon-checkbox_photo_cercle_s</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-checkbox_qplay_n"><use xlink:href="symbol-defs.svg#icon-checkbox_qplay_n"></use></svg><span class="name"> icon-checkbox_qplay_n</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-checkbox_qplay_s"><use xlink:href="symbol-defs.svg#icon-checkbox_qplay_s"></use></svg><span class="name"> icon-checkbox_qplay_s</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-checkbox_table_circlebox"><use xlink:href="symbol-defs.svg#icon-checkbox_table_circlebox"></use></svg><span class="name"> icon-checkbox_table_circlebox</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-checkbox_table_circlebox_select"><use xlink:href="symbol-defs.svg#icon-checkbox_table_circlebox_select"></use></svg><span class="name"> icon-checkbox_table_circlebox_select</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-radio_blue_n"><use xlink:href="symbol-defs.svg#icon-radio_blue_n"></use></svg><span class="name"> icon-radio_blue_n</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-radio_blue_s"><use xlink:href="symbol-defs.svg#icon-radio_blue_s"></use></svg><span class="name"> icon-radio_blue_s</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-radio_purple_n"><use xlink:href="symbol-defs.svg#icon-radio_purple_n"></use></svg><span class="name"> icon-radio_purple_n</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-radio_purple_s"><use xlink:href="symbol-defs.svg#icon-radio_purple_s"></use></svg><span class="name"> icon-radio_purple_s</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-switch_c"><use xlink:href="symbol-defs.svg#icon-switch_c"></use></svg><span class="name"> icon-switch_c</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-switch_o"><use xlink:href="symbol-defs.svg#icon-switch_o"></use></svg><span class="name"> icon-switch_o</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-bg_event_date"><use xlink:href="symbol-defs.svg#icon-bg_event_date"></use></svg><span class="name"> icon-bg_event_date</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-img_default_group"><use xlink:href="symbol-defs.svg#icon-img_default_group"></use></svg><span class="name"> icon-img_default_group</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-img_default_group_big-"><use xlink:href="symbol-defs.svg#icon-img_default_group_big-"></use></svg><span class="name"> icon-img_default_group_big-</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-img_default_photo"><use xlink:href="symbol-defs.svg#icon-img_default_photo"></use></svg><span class="name"> icon-img_default_photo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-img_default_photo_big"><use xlink:href="symbol-defs.svg#icon-img_default_photo_big"></use></svg><span class="name"> icon-img_default_photo_big</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-nav_close"><use xlink:href="symbol-defs.svg#icon-nav_close"></use></svg><span class="name"> icon-nav_close</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-nav_dropdown"><use xlink:href="symbol-defs.svg#icon-nav_dropdown"></use></svg><span class="name"> icon-nav_dropdown</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-btn_cancel_d"><use xlink:href="symbol-defs.svg#icon-btn_cancel_d"></use></svg><span class="name"> icon-btn_cancel_d</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-btn_cancel_n"><use xlink:href="symbol-defs.svg#icon-btn_cancel_n"></use></svg><span class="name"> icon-btn_cancel_n</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-nav_add"><use xlink:href="symbol-defs.svg#icon-nav_add"></use></svg><span class="name"> icon-nav_add</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon_workdone_green"><use xlink:href="symbol-defs.svg#icon-icon_workdone_green"></use></svg><span class="name"> icon-icon_workdone_green</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon_workdone_gray"><use xlink:href="symbol-defs.svg#icon-icon_workdone_gray"></use></svg><span class="name"> icon-icon_workdone_gray</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
