<?php
/**
 * Created by PhpStorm.
 * User: Moses.Zhu
 * Date: 2016/8/17
 * Time: 10:51
 */
return [
    //Common
    'MESSAGE' => 'Message',
    'CANCEL' => 'Cancel',
    'CLOSE' => 'Close',
    'CONFIRM' => 'Confirm',
    'SAVE' => 'Save',
    'RETURN' => 'Return',
    'ERROR' => 'Error',
    'DELETE'=> 'Delete',
    'NEW'=> 'New',
    'FROM' => 'From',
    'REMOVE' => 'Remove',
    'SELECT' => 'Select',
    'MSG_OPERATION_SUCCESS' => 'Operation Success!',
    'MSG_OPERATION_FAILED' => 'Operation Failed!',
    'MSG_CONFIRM_SAVE' => 'Confirm to Save?',
    'MSG_REQUIRED_FIELD_MISSING' => 'Required field missing!',

    'MENU' => 'Menu',
    'LOGOUT' => 'Logout',
    'TITLE_USER_MAINTAIN' => 'User Maintain',
    'TITLE_APP_MAINTAIN' => 'App Maintain',
    'TITLE_SYS_MAINTAIN' => 'System Maintain',
    'TITLE_PUSH_SERVER' => 'Push Server',
    'TITLE_ABOUT' => 'About',
    'TITLE_USER_ACCOUNT_MAINTAIN' => 'Account Maintain',
    'TITLE_USER_ROLE_MAINTAIN' => 'Role Maintain',
    'TITLE_APP_ANDROID' => 'Android',
    'TITLE_APP_IOS' => 'iOS',
    'TITLE_APP_CATEGORY_MAINTAIN' => 'Category Maintain',
    'TITLE_APP_SECURITY_SETTING' => 'Security Setting',
    'TITLE_SYS_MENU_MAINTAIN' => 'Menu Maintain',
    'TITLE_SYS_GROUP_MAINTAIN' => 'System Group Maintain',
    'TITLE_SYS_PARAMETER_MAINTAIN' => 'Parameter Setting',
    'TITLE_SYS_PROJECT_MAINTAIN' => 'Project Maintain',

    //About
    'SYS_VERSION' => 'System Version',
    'SYS_SUGGEST_BROWSER' => 'Suggest Browser: Chrome, IE Above version 10',

    //Account Maintain
    'USER_LOGIN_ID' => 'Login ID',
    'USER_EMP_NO' => 'Emp No',
    'USER_EMP_NAME' => 'Emp Name',
    'USER_EMAIL' => 'Email',
    'USER_DOMAIN' => 'Domain',
    'USER_COMPANY' => 'Company',
    'USER_DEPARTMENT' => 'Department',
    'USER_STATUS' => 'Status',
    'ROLE' => 'Role',
    'SYSTEM_GROUP' => 'System Group',
    'REMOVE_RIGHT' => 'Remove Right',
    'MSG_CONFIRM_REMOVE_RIGHT' => 'Confirm to remove rights?',
    'MSG_REMOVE_RIGHT_FAILED' => 'Remove user right failed!',
    'MSG_BELONG_TO_GROUP_RIGHT' => 'Belong to system group right',

    //Role Maintain
    'COMPANY_NAME' => 'Company Name',
    'ROLE_NAME' => 'Role Name',
    'USERS' => 'Users',
    'ROLE_LIST' => 'Role List',
    'COPY_LIST' => 'Copy List',
    'ADD_USER' => 'Add User',
    'MSG_CONFIRM_DELETE_ROLE' => 'Confirm to delete roles?',
    'MSG_ROLE_EXIST_USERS' => 'Can\'t delete, exist users!',
    'MSG_DELETE_ROLE_FAILED' => 'Delete roles failed!',
    'MSG_SAVE_ROLE_FAILED' => 'Save role failed!',
    'MSG_NEW_ROLE' => 'Create Role',
    'MSG_EDIT_ROLE' => 'Edit Role',
    'MSG_COPY_LIST_SUCCESS' => 'Copy user list success!',
    'MSG_CONFIRM_REMOVE_USER' => 'Confirm to remove selected users?',
    'SELECT_USER' => 'Select User',

    //Menu Maintain
    'MENU_NAME' => 'Menu Name',
    'LINK' => 'Link',
    'ENGLISH_NAME' => 'English',
    'SIMPLE_CHINESE_NAME' => 'Simple Chinese',
    'TRADITIONAL_CHINESE_NAME' => 'Traditional Chinese',
    'SEQUENCE' => 'Sequence',
    'NEW_ROOT_MENU' => 'New Root Menu',
    'NEW_SUB_MENU' => 'New Sub Menu',
    'EDIT_SUB_MENU' => 'Edit Sub Menu',
    'SUB_MENU' => 'Sub Menu',
    'MSG_CONFIRM_DELETE_MENU' => 'Confirm to delete selected menu?',
    'MSG_EXIST_SUBMENU' => 'Can\'t delete, exist submenu!',
    'MSG_DELETE_MENU_FAILED' => 'Delete menu failed!',

    //Group Maintain
    'GROUP_NAME' => 'Group Name',
    'GROUP_LIST' => 'Group List',
    'MSG_CONFIRM_DELETE_GROUP' => 'Confirm to delete selected group?',
    'MSG_GROUP_EXIST_USERS' => 'Can\'t delete, exist users!',

    //Parameter Setting
    'PARAMETER_TYPE' => 'Parameter Type',
    'PARAMETER' => 'Parameter',
    'PARAMETER_TYPE_NAME' => 'Type Name',
    'DESCRIPTION' => 'Description',
    'PARAMETER_NAME' => 'Parameter Name',
    'PARAMETER_VALUE' => 'Parameter Value',
    'MSG_CONFIRM_DELETE_TYPE' => 'Confirm delete selected parameter type?',
    'MSG_NEW_TYPE' => 'New Parameter Type',
    'MSG_EDIT_TYPE' => 'Edit Parameter Type',
    'MSG_CONFIRM_DELETE_PARAMETER' => 'Confirm delete selected parameter?',
    'MSG_NEW_PARAMETER' => 'New Parameter',
    'MSG_EDIT_PARAMETER' => 'Edit Parameter',
	
	//App Category Maintain
    'CATEGORY_NAME' => 'Category Name',
    'CATEGORY_APP_COUNT' => 'App',
    'ADD_APP' => 'Add App',
    'ICON' => 'Icon',
    'APP_NAME' => 'App Name',
    'LAST_UPDATED_DATE' => 'Last updated date',
    'RELEASED' => 'Released',
    'SELECT_APP' => 'Select App',
    'MSG_NEW_CATEGORY' => 'Create Category',
    'MSG_EDIT_CATEGORY' => 'Edit Category',
    'MSG_SAVE_CATEGORY_FAILED' => 'Save category failed!',
    'MSG_CONFIRM_DELETE_CATEGORY' => 'Confirm to delete category?',
    'MSG_CATEGORY_EXIST_APPS' => 'Can\'t delete, exist apps!',
    'MSG_DELETE_CATEGORY_FAILED' => 'Delete category failed!',
    'MSG_CONFIRM_REMOVE_APP' => 'Confirm to remove selected apps?',
    'MSG_APP_CATEGORY_EXIST' => 'The app category name already exist!',

    //App Security Setting
    'BLOCK_LIST' => 'Blocked List',
    'BLOCK_HINT'=> '(The blocked ip would not visit or use the service on Qplay)',
    'BLOCK_IP' => 'IP',
    'BLOCK_DESCRIPT' => 'Descript',
    'MSG_NEW_BLOCK' => 'Add Blocked IP',
    'MSG_EDIT_BLOCK' => 'Edit Blocked List',
    'MSG_CONFIRM_DELETE_BLOCK' => 'Confirm to remove selected blocked Lists?',
    'MSG_DELETE_BLOCK_FAILED' => 'Delete blocked list failed!',
    'MSG_SAVE_BLOCK_FAILED' => 'Save blocked list failed!',

     //App Maintain
    'NEW_APP' => 'New App',
    'APP_PACKAGE_NAME' => 'Package Name',
    'APP_KEY' => 'App Key',
    'DEFAULT_LANG' => 'Default language',
];