<?php
/**
 * Created by PhpStorm.
 * User: Moses.Zhu
 * Date: 2016/8/17
 * Time: 10:51
 */
return [
    //Common
    'MESSAGE' => 'Message',
    'CANCEL' => 'Cancel',
    'CLOSE' => 'Close',
    'CONFIRM' => 'Confirm',
    'SAVE' => 'Save',
    'RETURN' => 'Return',
    'ERROR' => 'Error',
    'DELETE'=> 'Delete',
    'NEW'=> 'New',
    'FROM' => 'From',
    'REMOVE' => 'Remove',
    'SELECT' => 'Select',
    'FILE'=>'File',
    'BROWSE_FILE'=>'Browse',
    'MSG_OPERATION_SUCCESS' => 'Operation Success!',
    'MSG_OPERATION_FAILED' => 'Operation Failed!',
    'MSG_CONFIRM_SAVE' => 'Confirm to Save?',
    'MSG_CONFIRM_COPY' => 'Confirm to Copy?',
    'MSG_CONFIRM_SEND_EMAIL'=>'Confirm to Send Email',
    'MSG_REQUIRED_FIELD_MISSING' => 'Required field missing!',
    'MSG_CONFIRM_LOGOUT' => 'Confirm to logout?',
    'MSG_REQUIRED_FIELD' => 'This field is required.',
    'PAGING_SHOWING' => 'Showing',
    'PAGING_TO' => 'to',
    'PAGING_OF' => 'of',
    'PAGING_ROWS' => 'rows',
    'PAGING_ROWS_PER_PAGE' => 'rows per page',
    'STATUS_HAS_RIGHT' => 'Normal',
    'STATUS_HAS_NO_RIGHT' => 'Disable',

    'MENU' => 'Menu',
    'LOGOUT' => 'Logout',
    'TITLE_USER_MAINTAIN' => 'User Maintain',
    'TITLE_APP_MAINTAIN' => 'App Maintain',
    'TITLE_SYS_MAINTAIN' => 'System Maintain',
    'TITLE_PUSH_SERVER' => 'Message Server',
    'TITLE_ABOUT' => 'About',
    'TITLE_USER_ACCOUNT_MAINTAIN' => 'Account Maintain',
    'TITLE_USER_ROLE_MAINTAIN' => 'Role Maintain',
    'TITLE_APP_ANDROID' => 'Android',
    'TITLE_APP_IOS' => 'iOS',
    'TITLE_APP_CATEGORY_MAINTAIN' => 'Category Maintain',
    'TITLE_APP_SECURITY_SETTING' => 'Security Setting',
    'TITLE_SYS_MENU_MAINTAIN' => 'Menu Maintain',
    'TITLE_SYS_GROUP_MAINTAIN' => 'System Group Maintain',
    'TITLE_SYS_PARAMETER_MAINTAIN' => 'Parameter Setting',
    'TITLE_SYS_PROJECT_MAINTAIN' => 'Project Maintain',
    'TITLE_SECRETARY_PUSH' => 'Secretary Push',
    'TITLE_REPORT' => 'Report',
    'TITLE_ENS_MAINTAIN' => 'ENS Maintain',
    'TITLE_BASIC_INFO_MAINTAIN' => 'Basic Member Information Maintain',
    'TITLE_REGISTER_MAINTAIN_TOOL' => 'Register Maintain Tool',

    //validate
    'VALIDATE_ACCEPT' => 'accept only',
    'VALIDATE_ACCEPT_NUMERIC' => 'accept only numeric',

    //About
    'SYS_VERSION' => 'System Version',
    'SYS_SUGGEST_BROWSER' => 'Suggest Browser: Chrome, IE Above version 10',
    'JENKINS_DEPLOY_INFORMATION' => 'Jenkins Deploy Information',

    //Account Maintain
    'USER_LOGIN_ID' => 'Login ID',
    'USER_EMP_NO' => 'Emp No',
    'USER_EMP_NAME' => 'Emp Name',
    'USER_EMAIL' => 'Email',
    'USER_DOMAIN' => 'Domain',
    'USER_COMPANY' => 'Company',
    'USER_DEPARTMENT' => 'Department',
    'USER_STATUS' => 'Status',
    'ROLE' => 'Role',
    'SYSTEM_GROUP' => 'System Group',
    'REMOVE_RIGHT' => 'Remove Right',
    'MSG_CONFIRM_REMOVE_RIGHT' => 'Confirm to remove rights?',
    'MSG_REMOVE_RIGHT_FAILED' => 'Remove user right failed!',
    'MSG_BELONG_TO_GROUP_RIGHT' => 'Belong to system group right',
    'MSG_LOGIN_INFO_ERROR'=>'loginid / password / domain / lang can not empty!',
    'MSG_LOGIN_ERROR'=>'loginid or password error',
    'MSG_LOGIN_FAILED'=>'Login Failed',
    'MSG_USER_VERIFY_ERROR'=>'User Verify Error',
    'MSG_WRONG_SIGNATURE'=>'Wrong Signature',
    'MSG_SIGNATURE_OUT_OF_LIMIT'=>'Out of signature-time limit',

    //Role Maintain
    'COMPANY_NAME' => 'Company Name',
    'ROLE_NAME' => 'Role Name',
    'USERS' => 'Users',
    'ROLE_LIST' => 'Role List',
    'COPY_LIST' => 'Copy List',
    'ADD_USER' => 'Add User',
    'MSG_CONFIRM_DELETE_ROLE' => 'Confirm to delete roles?',
    'MSG_ROLE_EXIST_USERS' => 'Can\'t delete, exist users!',
    'MSG_DELETE_ROLE_FAILED' => 'Delete roles failed!',
    'MSG_SAVE_ROLE_FAILED' => 'Save role failed!',
    'MSG_NEW_ROLE' => 'Create Role',
    'MSG_EDIT_ROLE' => 'Edit Role',
    'MSG_COPY_LIST_SUCCESS' => 'Copy user list success!',
    'MSG_CONFIRM_REMOVE_USER' => 'Confirm to remove selected users?',
    'SELECT_USER' => 'Select User',

    //Menu Maintain
    'MENU_NAME' => 'Menu Name',
    'LINK' => 'Link',
    'ENGLISH_NAME' => 'English',
    'SIMPLE_CHINESE_NAME' => 'Simple Chinese',
    'TRADITIONAL_CHINESE_NAME' => 'Traditional Chinese',
    'SEQUENCE' => 'Sequence',
    'NEW_ROOT_MENU' => 'New Root Menu',
    'NEW_SUB_MENU' => 'New Sub Menu',
    'EDIT_SUB_MENU' => 'Edit Sub Menu',
    'SUB_MENU' => 'Sub Menu',
    'MSG_CONFIRM_DELETE_MENU' => 'Confirm to delete selected menu?',
    'MSG_EXIST_SUBMENU' => 'Can\'t delete, exist submenu!',
    'MSG_DELETE_MENU_FAILED' => 'Delete menu failed!',
    'MSG_MENU_NAME_EXIST' => 'Menu name exist!',

    //Group Maintain
    'GROUP_NAME' => 'Group Name',
    'GROUP_LIST' => 'Group List',
    'MSG_CONFIRM_DELETE_GROUP' => 'Confirm to delete selected group?',
    'MSG_GROUP_EXIST_USERS' => 'Can\'t delete, exist users!',

    //Parameter Setting
    'PARAMETER_TYPE' => 'Parameter Type',
    'PARAMETER' => 'Parameter',
    'PARAMETER_TYPE_NAME' => 'Type Name',
    'DESCRIPTION' => 'Description',
    'PARAMETER_NAME' => 'Parameter Name',
    'PARAMETER_VALUE' => 'Parameter Value',
    'MSG_CONFIRM_DELETE_TYPE' => 'Confirm delete selected parameter type?',
    'MSG_NEW_TYPE' => 'New Parameter Type',
    'MSG_EDIT_TYPE' => 'Edit Parameter Type',
    'MSG_CONFIRM_DELETE_PARAMETER' => 'Confirm delete selected parameter?',
    'MSG_NEW_PARAMETER' => 'New Parameter',
    'MSG_EDIT_PARAMETER' => 'Edit Parameter',
	
	//App Category Maintain
    'CATEGORY_NAME' => 'Category Name',
    'CATEGORY_APP_COUNT' => 'App',
    'ADD_APP' => 'Add App',
    'ICON' => 'Icon',
    'APP_NAME' => 'App Name',
    'LAST_UPDATED_DATE' => 'Last updated date',
    'RELEASED' => 'Released',
    'SELECT_APP' => 'Select App',
    'MSG_NEW_CATEGORY' => 'Create Category',
    'MSG_EDIT_CATEGORY' => 'Edit Category',
    'MSG_SAVE_CATEGORY_FAILED' => 'Save category failed!',
    'MSG_CONFIRM_DELETE_CATEGORY' => 'Confirm to delete category?',
    'MSG_CATEGORY_EXIST_APPS' => 'Can\'t delete, exist apps!',
    'MSG_DELETE_CATEGORY_FAILED' => 'Delete category failed!',
    'MSG_CONFIRM_ADD'=>'Confirm to add?',
    'MSG_CONFIRM_ADD_APPS_TO_CATEGORY'=>'Confirm add %s to %l category?',

    //Push Message
    'NEW_MESSAGE' => 'New Message',
    'MESSAGE_TYPE' => 'Type',
    'MESSAGE_TITLE' => 'Title',
    'TEMPLATE_ID' => 'Template ID',
    'CREATED_DATE' => 'Created Date',
    'MESSAGE_DEPARTMENT' => 'Department',
    'MESSAGE_SITE_CODE' => 'Site',
    'MESSAGE_CREATED_USER' => 'Created User',
    'ADD_RECEIVER' => 'Add More Receiver',
    'MSG_CONFIRM_REMOVE_RECEIVER' => 'Confirm to remove? users following will not receiver message',
    'STATUS' => 'Status',
    'PUSH_TO' => 'Push To',
    'PUSH_TYPE' => 'Push Type',
    'MESSAGE_CONTENT' => 'Message Content',
    'MESSAGE_RECEIVER' => 'Message Receiver',
    'PUSH_IMMEDIATELY' => 'Push Immediately',
    'MSG_CONFIRM_PUSH_IMMEDIATELY' => 'Confirm to push %s immediately? message can not change when pushed.',
    'MSG_CONFIRM_SAVE_IMMEDIATELY' => 'Confirm to save %s immediately?',
    'MSG_MUST_CHOOSE_RECEIVER' => 'Must select message receiver!',
    'MESSAGE_SEND_HISTORY' => 'Push History',
    'PUSH_DATE' => 'Date',
    'PUSH_SOURCE_USER' => 'Source User',
    'COPY_MESSAGE' => 'Copy Message',
    'PUSH_AGAIN' => 'Push Again',
    'MSG_CONFIRM_PUSH_AGAIN' => 'Confirm to push %s again?',
    'MSG_EVENT_INFORMATION' => '*Event is for individual or emergency notification, only select group or personal push',
    'MSG_NEWS_INFORMATION' => '*News is for the public announcement, only in accordance with the company\'s other push',
    'MSG_PUSH_TITLE_PLACEHOLDER' => '(Please note: Please fill in the text with sensitive content)',
    'PUBLISH_STATUS'=>'Publish Status',
    'PUSH_STATUS'=>'Push Status',
    'MSG_PUSH_SUCCESS' => 'Push successed!',
    'MSG_CONFIRM_SAVE_PUSH_STATUS_Y' => 'System will be re released [%s] all the receiver will be able to read the push',
    'MSG_CONFIRM_SAVE_PUSH_STATUS_N' => 'System will cancel the release [%s] all the receiver can not read the push',

    //App Security Setting
    'BLOCK_LIST' => 'Blocked List',
    'BLOCK_HINT'=> '(The blocked ip would not visit or use the service on Qplay)',
    'BLOCK_IP' => 'IP',
    'BLOCK_DESCRIPT' => 'Descript',
    'MSG_NEW_BLOCK' => 'Add Blocked IP',
    'MSG_EDIT_BLOCK' => 'Edit Blocked List',
    'MSG_CONFIRM_DELETE_BLOCK' => 'Confirm to remove selected blocked Lists?',
    'MSG_DELETE_BLOCK_FAILED' => 'Delete blocked list failed!',
    'MSG_SAVE_BLOCK_FAILED' => 'Save blocked list failed!',

     //App Maintain
    'NEW_APP' => 'New App',
    'APP_PACKAGE_NAME' => 'Package Name',
    'APP_KEY' => 'App Key',
    'DEFAULT_LANG' => 'Default language',
    'SELECT_APP_KEY' => 'Select App Key',
    'APP_SUMMARY' => 'App Summary',
    'APP_DESCRIPTION' => 'App Description',
    'CUSTOM_API_INFORMATION' => 'API Information',
    'NEW_CUSTOM_API' => 'New API',
    'CUSTOM_API_ACTION' => 'API Action',
    'CUSTOM_API_VERSION' => 'API Version',
    'CUSTOM_API_URL' => 'API Url',
    'ERROR_CODE' => 'Error Code',
    'NEW_ERROR_CODE' => 'Upload Error Code',
    'CURRENT_ERROR_CODE' => 'Currently Error Code',
    'APP_CATEGORY' => 'App Category',
    'SECURITY_LEVEL' => 'Security Level',
    'SECURITY_HIGH' => 'High',
    'SECURITY_MIDDIUM' => 'Middium',
    'SECURITY_NORMAL'=>'Normal',
    'SECURITY_HINT_HIGH'=>'Need to log in to QPlay and re-enter the password when open or resume the App',
    'SECURITY_HINT_MIDDIUM'=> 'Need to log in to QPlay and re-enter the password when open the App',
    'SECURITY_HINT_NORMAL' => 'Sign in to QPlay to use the app',
    'ERROR_CODE_HINT' => 'An App only accepts an error code, reupload will replace the original file',
    'USER_SETTING' => 'User Setting',
    'USER_SETTING_BY_COMPOANY' => 'Set By Company',
    'USER_SETTING_BY_ROLE' => 'Set By Role',
    'ICON' => 'Icon',
    'NEW_ICON' => 'New Icon',
    'SCREENSHOT' => 'Screenshot',
    'UPLOAD_NEW_VERSION' => 'Upload New Version',
    'UPLOAD_NEW_EXTERNAL_LINK' => 'Add External Link',
    'EXTERNAL_LINK' => 'External Link',
    'VERSION_NAME' => 'Version Name',
    'VERSION_NO' => 'Version No',
    'VERSION_URL' => 'Version Url',
    'VERSION_LOG' => 'Version Log',
    'UPLOAD_TIME' => 'Upload time',
    'VERSION_STATUS' => 'Status',
    'EDIT_VERSION' => 'Edit Version',
    'FILE_SIZE' => 'File Size',
    'NEW_VERSION'=>'Latest Version',
    'NOW_PUBLISH_VERSION'=>'Published Version',
    'HISTORY_VERSION'=>'Previous Version',
    'NEW_VERSION_HINT'=>'Upload only one version at a time, and then upload will overwrite the previous version',
    'TAB_INFORMATION' => 'Information',
    'TAB_PIC_INFORMATION' => 'Icon & Screenshot',
    'TAB_VERSION_CONTROLL'=>'Version Controll',
    'TAB_WHITE_LIST_SETTING' => 'Whitelist Setting',
    'BTN_LANGUAGE' => 'Language',
    'BTN_LANGUAGE_SETTING' => 'Language Maintain',
    'BTN_LANGUAGE_NEW' => 'New Language',
    'BTN_LANGUAGE_REMOVE' => 'Remove Language',
    'BTN_LANGUAGE_CHANGE_DEFAULT' => 'Change Default Language',
    'MSG_NEW_WHITE' => 'Add White List',
    'MSG_EDIT_WHITE' => 'Edit White List',
    'MSG_CONFIRM_DELETE_WHITE' => 'Confirm to remove selected white Lists?',
    'MSG_DELETE_WHITE_FAILED' => 'Delete white list failed!',
    'MSG_SAVE_WHITE_FAILED' => 'Save white list failed!',
    'MSG_NEW_CUSTOM_API' => 'New custom API',
    'MSG_EDIT_CUSTOM_API' => 'Edit custom API',
    'MSG_CONFIRM_DELETE_CUSTOM_API' => 'Confirm to delete selected custum API?',
    'MSG_DELETE_CUSTOM_API_FAILED' => 'Delete Custom AIP failed!',
    'MSG_SAVE_CUSTOM_API_FAILED' => 'Save custum API failed!',
    'MSG_CONFIRM_DELETE_APP_USER' => 'Confirm to delete selected users?',
    'MSG_DELETE_APP_USER_FAILED' => 'Delete users failed!',
    'MSG_SAVE_APP_USER_FAILED' => 'New users failed!',
    'MSG_NO_CHANGABLE_LANGUAGE'=>'There is no changeable language',
    'MSG_CONFIRM_DELETE_VERSION' => 'Confirm to delete the version?',
    'MSG_VERSION_CAN_NOT_DELETE' => 'Can not be deleted',
    'MSG_VERSION_IS_PUBLISH_CAN_NOT_DELETE' => 'The selected version can not de deleted, it is published',
    'MSG_SELECT_CATEGORY'=>'Please selece category',
    'MSG_APP_KEY_REQUIRED'=>'App Key is required',
    'MSG_APP_NAME_REQUIRED'=>'App name is required',
    'ERR_JSON_PARSING_ERROR'=>'Parsing json error,please check your file content!',
    'ERR_APP_KEY_INCORRECT_ERROR'=>'App key incrrect,please check yout file content!',
    'ERR_VERSION_NO_DUPLICATE' => 'Version No. can not de duplicated',
    'ERR_VERSION_NO_MUST_GREATER_THAN_PREVIOUS' => 'The version number must be greater than the previous',
    'ERR_VERSION_NAME_DUPLICATE' => 'Version name can not de duplicated',
    'MSG_SAVE_APP_SUCCESS'=>'Save App Success',
    'MSG_SAVE_APP_ERROR'=>'Save App Error',
    'MSG_GET_APP_LIST_ERROR'=>'Get App List Error',

    //Project Maintain
    'PROJECT_CODE' => 'App Code',
    'PROJECT_DESCRIPTION' => 'App Description',
    'PROJECT_PM' => 'PM',
    'PROJECT_MEMO' => 'Memo',
    'APP_MAINTAIN' => 'App Maintain',
    'APP_ENG_NAME' => 'App Abbreviation Name',
    'ACTION_MAINTAIN' => 'Maintain',
    'SEND_EMAIL' => 'Send Email',
    'ACTION_SEND' => 'Send Again',
    'APPLY_APP_KEY' => 'Applying APP Key',
    'FIELD_DESCRIPTION'=>'Field Description',

    'MSG_CONFIRM_DELETE_PROJECT' => 'Confirm to delete project?',
    'MSG_NO_CREATED_APP' => 'No created App',
    'MSG_COMFIRM_SEND_TO_RECIVER' => 'The system will send a letter to the following recipients, confirm the send?',
    'HINT_APP_KEY' => 'Please input the project abbreviation name  ex:flower',
    'HINT_PROJECT_PM' => 'Please input the PM’s AD account ex:Steven.Yan',
    'HINT_PROJECT_DESC' => 'Please input the purpose of this App',

    //Report 
    'APPS_LIST' => 'Apps List',
    'RELEASED_STATUS_PUBLISH' => 'Published',
    'RELEASED_STATUS_UNBLISH' => 'Unpublishd',
    'APPLICATION_NAME' => 'Application Name',
    'SUPPORT_DEVICE_TYPE' => 'Support Device Type',
    'REGISTER_USER_COUNT' => 'Registered Users',
    'REGISTER_DEVICE_COUNT' => 'Devices',
    'TAB_SUMMARY' => 'Overview',
    'TAB_REGISTER_REPORT' => 'Registration Statistics',
    'TAB_API_REPORT' => 'API Statistics',
    'TAB_REGISTER_DAILY' => 'Daily Registered Devices / Users',
    'TAB_REGISTER_CUMULATIVE' => 'Cumulative  Registered Devices / Users',
    'TAB_API_CALL_FREQUENCY' => 'API Call Frequency',
    'TAB_OPERATION_TIME' => 'API Operation Time',
    'NUMBER_OF_REGISTERED_DEVICES' => 'Registered Devices',
    'NUMBER_OF_REGISTERED_USERS' => 'Registered Users',
    'NUMBER_OF_ACTIVE_DEVICES' => 'Active Devices',
    'NUMBER_OF_ACTIVE_USERS' => 'Active Users',
    'NAME' => 'name',
    'API_CALL_TIMES' => 'Calls By Times',
    'API_CALL_USERS' => 'Calls By Users',
    'COMPANY' => 'Company',
    'SITE' => 'Site',
    'DETAILS' => 'Details',
    'AVG_OPERATION_TIME' => 'AVG Operation Time',
    'MIN_OPERATION_TIME' => 'MIN Operation Time',
    'MAX_OPERATION_TIME' => 'MAX Operation Time',
    'MILLISECOND' => 'ms',
    'OS_NAME' => 'os name',
    'REGISTERED_DEVICES' => 'Registered Decivices',
    'REGISTERED_USERS' => 'Registered Users',

    //ENS Maintain
    'IMPORT_BASIC_INFO' => 'Import Member Information',
    'NEW_ADMIN_REGISTER_TO_MESSAGE' => 'New Manager Register To QMessage',
    'AUTH' => 'Authority',
    'RESIGN' => 'Employed',
    'IMPORT_DATA' => 'Import Data',
    'IMPORT' => 'Import',
    'IMPORT_DATA_SUCCESS' => 'Import successful',
    'IMPORT_DATA_FAILED' => 'Import failed',
    'USER_REGISTER_SUCCESS' => 'User registration is successful',

    'ERR_EXIST_ROLE' => 'Same role exist in this company!',
    'ERR_GROUP_NAME_EXIST' => 'Group name exist!',
    'ERR_TYPE_NAME_EXIST' => 'Parameter type exist!',
    'ERR_PROJECT_EXIST_APP' => 'Project exist app, can not delete!',
    'ERR_PROJECT_CODE_EXIST' => 'Project code exist!',
    'ERR_PROJECT_PM_NOT_EXIST' => 'PM not exist!',
    'ERR_APP_KEY_EXIST' => 'App key exist!',
    'ERR_PARAMETER_NAME_EXIST_IN_TYPE' => 'Parameter name exist in this type!',
    'ERR_EXIST_PARAMETER_IN_TYPE' => 'Exist parameter in this type!',
    'ERR_USER_HAS_IN_GROUP' => 'User has in other group!',
    'ERR_MUST_CHOOSE_GROUP' => 'Must choose a group!',
    'ERR_MESSAGE_INVISIBLE' => 'Message disable, can\'t push!',
    'ERR_OUT_OF_LENGTH' => '%s is longer than %l !',
    'ERR_ADMIN_GROUP_CAN_NOT_DELETE' => 'Administrator group can\'t delete!',
    'ERR_GROUP_CAN_NOT_NAMED_ADMIN' => 'Administrator group is system group, user can not use this name!',
    'ERR_APP_CATEGORY_EXIST' => 'The app category name already exist!',
    'ERR_WRONG_TYPE'=>'Please enter correct %s type!',
    'ERR_ACCOUNT_HAS_NO_AUTH' => 'Account is suspended',
    'ERR_EMPLOYEE_RESIGNED' => 'The employee has resign',
    'ERR_FILE_UPLOAD' => 'Upload file error',
    'ERR_PLEASE_FIX_ALL_TO_UPLOAD' => 'please fix all of the following errors and re-upload',
    'ERR_PLEASE_CONACT_ADMIN' => 'please contact your system administrator',
    'ERR_REGISTER_FAILED' => 'Registration failed',
    'ERR_FILE_REQUIRED' => 'The file is required',
    'ERR_FILE_TYPE' => 'Please upload the file type',
    'ERR_NO_USER_TO_REGISTER' => 'There is no user have to be registered',
    'ERR_MISSING_FIELD' => 'Missing field',
    'ERR_NOT_BLANK' => 'Not blank',
    'ERR_USER_NOT_EXIST' => 'User does not exist',
    'ERR_USER_RESIGNED' => 'resigned',
    'ERR_USER_SUSPENDED' => 'suspended',
    'ERR_ROW_DATA_ERROR' => 'No.%s column found incorrect data',

    'DESIGNATED'=>'Designated',
    'MESSAGE_SCHEDULE_PUSH'=>'Schedule',
    'MSG_RESERVE_PUSH_TIME_MUST_BE_SOMETIME_IN_THE_FUTURE'=>'Reserve push time must be some time in the future!'
];