<?php
/**
 * Created by PhpStorm.
 * User: Moses.Zhu
 * Date: 2016/8/17
 * Time: 10:51
 */
return [
    //Common
    'MESSAGE' => '消息',
    'CANCEL' => '取消',
    'CLOSE' => '關閉',
    'CONFIRM' => '確認',
    'SAVE' => '儲存',
    'RETURN' => '返回',
    'ERROR' => '錯誤',
    'DELETE'=> '刪除',
    'NEW'=> '新增',
    'FROM' => '從',
    'REMOVE' => '移除',
    'SELECT' => '選擇',
    'FILE'=>'檔案',
    'BROWSE_FILE'=>'瀏覽檔案',
    'MSG_OPERATION_SUCCESS' => '操作成功!',
    'MSG_OPERATION_FAILED' => '操作失敗!',
    'MSG_CONFIRM_SAVE' => '確認儲存?',
    'MSG_CONFIRM_COPY' => '確認複製?',
    'MSG_REQUIRED_FIELD_MISSING' => '必填項內容缺失!',
    'MSG_CONFIRM_LOGOUT' => '確認登出?',
    'MSG_CONFIRM_SEND_EMAIL'=>'確認發信',
    'MSG_REQUIRED_FIELD' => '此為必填欄位',
    'PAGING_SHOWING' => '當前顯示',
    'PAGING_TO' => '至',
    'PAGING_OF' => '筆記錄, 共',
    'PAGING_ROWS' => '筆記錄',
    'PAGING_ROWS_PER_PAGE' => '筆記錄每頁',
    'STATUS_HAS_RIGHT' => '正常',
    'STATUS_HAS_NO_RIGHT' => '停權中',

    'MENU' => '選單',
    'LOGOUT' => '登出',
    'TITLE_USER_MAINTAIN' => '用戶管理',
    'TITLE_APP_MAINTAIN' => 'App管理',
    'TITLE_SYS_MAINTAIN' => '系統管理',
    'TITLE_PUSH_SERVER' => '訊息服務',
    'TITLE_ABOUT' => '關於',
    'TITLE_USER_ACCOUNT_MAINTAIN' => '帳號管理',
    'TITLE_USER_ROLE_MAINTAIN' => '企業角色管理',
    'TITLE_APP_ANDROID' => 'Android',
    'TITLE_APP_IOS' => 'iOS',
    'TITLE_APP_CATEGORY_MAINTAIN' => '類別維護',
    'TITLE_APP_SECURITY_SETTING' => '安全設置',
    'TITLE_SYS_MENU_MAINTAIN' => '選單維護',
    'TITLE_SYS_GROUP_MAINTAIN' => '系統群組管理',
    'TITLE_SYS_PARAMETER_MAINTAIN' => '參數設置',
    'TITLE_SYS_PROJECT_MAINTAIN' => '專案管理',
    'TITLE_SECRETARY_PUSH' => '秘書推播',
    'TITLE_REPORT' => '報表',
    'TITLE_REGISTER_MAINTAIN_TOOL' => '註冊管理工具',

    //validate
    'VALIDATE_ACCEPT' => '僅接受',
    'VALIDATE_ACCEPT_NUMERIC' => '僅接受數字',

    //About
    'SYS_VERSION' => '系統版本',
    'SYS_SUGGEST_BROWSER' => '系統建議瀏覽器: Chrome, IE10以上版本',
    'JENKINS_DEPLOY_INFORMATION' => 'Jenkins部署資訊',

    //Account Maintain
    'USER_LOGIN_ID' => '帳號',
    'USER_EMP_NO' => '員工編號',
    'USER_EMP_NAME' => '員工姓名',
    'USER_EMAIL' => '郵箱',
    'USER_DOMAIN' => '域',
    'USER_COMPANY' => '公司',
    'USER_DEPARTMENT' => '部門',
    'USER_STATUS' => '狀態',
    'ROLE' => '企業角色',
    'SYSTEM_GROUP' => '系統群組',
    'REMOVE_RIGHT' => '停權',
    'MSG_CONFIRM_REMOVE_RIGHT' => '確認將用戶停權?',
    'MSG_REMOVE_RIGHT_FAILED' => '用戶停權失敗!',
    'MSG_BELONG_TO_GROUP_RIGHT' => '依系統群組權限',
    'MSG_LOGIN_INFO_ERROR'=>'用戶名/密碼/域/語言 不能為空!',
    'MSG_LOGIN_ERROR'=>'用戶名或密碼錯誤',
    'MSG_LOGIN_FAILED'=>'登錄失敗',
    'MSG_USER_VERIFY_ERROR'=>'使用者認證錯誤',
    'MSG_WRONG_SIGNATURE'=>'錯誤的簽名',
    'MSG_SIGNATURE_OUT_OF_LIMIT'=>'簽名過期',

    //Role Maintain
    'COMPANY_NAME' => '公司名稱',
    'ROLE_NAME' => '角色名稱',
    'USERS' => '用戶',
    'ROLE_LIST' => '角色名單',
    'COPY_LIST' => '複製名單',
    'ADD_USER' => '加入用戶',
    'MSG_CONFIRM_DELETE_ROLE' => '確認刪除所選角色?',
    'MSG_ROLE_EXIST_USERS' => '無法刪除角色, 角色下存在用戶!',
    'MSG_DELETE_ROLE_FAILED' => '刪除角色失敗!',
    'MSG_SAVE_ROLE_FAILED' => '新增角色失敗!',
    'MSG_NEW_ROLE' => '新增角色',
    'MSG_EDIT_ROLE' => '編輯角色',
    'MSG_COPY_LIST_SUCCESS' => '複製用戶清單成功!',
    'MSG_CONFIRM_REMOVE_USER' => '確定移除所選用戶?',
    'SELECT_USER' => '選擇用戶',

    //Menu Maintain
    'MENU_NAME' => '菜單名',
    'LINK' => '鏈接',
    'ENGLISH_NAME' => '英文名',
    'SIMPLE_CHINESE_NAME' => '簡體中文名',
    'TRADITIONAL_CHINESE_NAME' => '繁體中文名',
    'SEQUENCE' => '序號',
    'NEW_ROOT_MENU' => '新增父選單',
    'NEW_SUB_MENU' => '新增子選單',
    'EDIT_SUB_MENU' => '編輯子選單',
    'SUB_MENU' => '子選單',
    'MSG_CONFIRM_DELETE_MENU' => '確認刪除所選菜單?',
    'MSG_EXIST_SUBMENU' => '無法刪除, 存在子菜單!',
    'MSG_DELETE_MENU_FAILED' => '刪除菜單失敗!',
    'MSG_MENU_NAME_EXIST' => '菜單名稱已存在!',

    //Group Maintain
    'GROUP_NAME' => '群組名稱',
    'GROUP_LIST' => '群組名單',
    'MSG_CONFIRM_DELETE_GROUP' => '確認刪除所選群組?',
    'MSG_GROUP_EXIST_USERS' => '無法刪除, 群組下存在用戶!',

    //Parameter Setting
    'PARAMETER_TYPE' => '參數類型',
    'PARAMETER' => '參數',
    'PARAMETER_TYPE_NAME' => '類別名稱',
    'DESCRIPTION' => '描述',
    'PARAMETER_NAME' => '參數名稱',
    'PARAMETER_VALUE' => '參數值',
    'MSG_CONFIRM_DELETE_TYPE' => '確認刪除所選的參數類別?',
    'MSG_NEW_TYPE' => '新增參數類別',
    'MSG_EDIT_TYPE' => '編輯參數類別',
    'MSG_CONFIRM_DELETE_PARAMETER' => '確認刪除所選的參數?',
    'MSG_NEW_PARAMETER' => '新增參數',
    'MSG_EDIT_PARAMETER' => '編輯參數',
    
    //App Category Maintain
    'CATEGORY_NAME' => '類別名稱',
    'CATEGORY_APP_COUNT' => 'App',
    'ADD_APP' => '加入 App',
    'ICON' => 'Icon',
    'APP_NAME' => 'App 名稱',
    'LAST_UPDATED_DATE' => '最後更新日期',
    'RELEASED' => '發布狀態',
    'SELECT_APP' => '選擇 App',
    'MSG_NEW_CATEGORY' => '新增類別',
    'MSG_EDIT_CATEGORY' => '編輯類別',
    'MSG_SAVE_CATEGORY_FAILED' => '新增類別失敗!',
    'MSG_CONFIRM_DELETE_CATEGORY' => '確定移除所選類別?',
    'MSG_CATEGORY_EXIST_APPS' => '無法刪除類別,類別下存在apps!',
    'MSG_DELETE_CATEGORY_FAILED' => '刪除類別失敗!',
    'MSG_CONFIRM_ADD'=>'確認加入?',
    'MSG_CONFIRM_ADD_APPS_TO_CATEGORY'=>'確定將 %s 加入 %l 類別？',

    //Push Message
    'NEW_MESSAGE' => '新增訊息',
    'MESSAGE_TYPE' => '類別',
    'MESSAGE_TITLE' => '標題',
    'TEMPLATE_ID' => '模板編號',
    'CREATED_DATE' => '創建日期',
    'MESSAGE_DEPARTMENT' => '部門',
    'MESSAGE_SITE_CODE' => '位置',
    'MESSAGE_CREATED_USER' => '推播者',
    'ADD_RECEIVER' => '加入更多收訊者',
    'MSG_CONFIRM_REMOVE_RECEIVER' => '確認移除收訊者? 以下人員將不會收到推播',
    'STATUS' => '狀態',
    'PUSH_TO' => '推播至',
    'PUSH_TYPE' => '推播類別',
    'MESSAGE_CONTENT' => '內文',
    'MESSAGE_RECEIVER' => '收訊者',
    'PUSH_IMMEDIATELY' => '立即推播',
    'MSG_CONFIRM_PUSH_IMMEDIATELY' => '系統將發出%s推播, 推播后將無法修改內容和收件人!',
    'MSG_CONFIRM_SAVE_IMMEDIATELY' => '系統將保存%s推播',
    'MSG_MUST_CHOOSE_RECEIVER' => '必須選擇接收者!',
    'MESSAGE_SEND_HISTORY' => '推播紀錄',
    'PUSH_DATE' => '日期',
    'PUSH_SOURCE_USER' => '推播者',
    'COPY_MESSAGE' => '複製推播',
    'PUSH_AGAIN' => '再推播',
    'MSG_CONFIRM_PUSH_AGAIN' => '系統將發出%s推播',
    'MSG_EVENT_INFORMATION' => '*Event為個別或緊急通知，僅能選擇群組或個人推播',
    'MSG_NEWS_INFORMATION' => '*News為公開式公告，僅能依公司別推播',
    'MSG_PUSH_TITLE_PLACEHOLDER' => '(請注意: 具敏感性內容請填寫于內文)',
    'PUSH_STATUS'=>'推播狀態',
    'PUBLISH_STATUS'=>'發佈狀態',
    'MSG_PUSH_SUCCESS' => '推送成功!',
    'MSG_CONFIRM_SAVE_PUSH_STATUS_Y' => '系統將重新發佈【%s】所有收訊者將可閱讀該推播',
    'MSG_CONFIRM_SAVE_PUSH_STATUS_N' => '系統將取消發佈【%s】所有收訊者無法閱讀該推播',

    //App Security Setting
    'BLOCK_LIST' => '黑名單',
    'BLOCK_HINT'=> '(列表中的設備IP來源將無法訪問與使用Qplay服務)',
    'BLOCK_IP' => 'IP',
    'BLOCK_DESCRIPT' => '描述',
    'MSG_NEW_BLOCK' => '新增黑名單',
    'MSG_EDIT_BLOCK' => '編輯黑名單',
    'MSG_CONFIRM_DELETE_BLOCK' => '確定刪除所選黑名單?',
    'MSG_DELETE_BLOCK_FAILED' => '刪除黑名單失敗!',
    'MSG_SAVE_BLOCK_FAILED' => '儲存黑名單失敗!',

    //App Maintain
    'NEW_APP' => '新增應用程式',
    'APP_PACKAGE_NAME' => 'Package Name',
    'APP_KEY' => 'App Key',
    'DEFAULT_LANG' => '預設語言',
    'SELECT_APP_KEY' => '選擇App Key',
    'APP_SUMMARY'=>'App 摘要',
    'APP_DESCRIPTION'=>'App 描述',
    'CUSTOM_API_INFORMATION'=>'API 資訊',
    'NEW_CUSTOM_API'=>'新增 API',
    'CUSTOM_API_ACTION'=>'API Action',
    'CUSTOM_API_VERSION'=>'API 版本',
    'CUSTOM_API_URL'=>'API Url',
    'ERROR_CODE'=>'錯誤代碼',
    'NEW_ERROR_CODE'=>'上傳錯誤代碼',
    'CURRENT_ERROR_CODE' => '目前錯誤代碼',
    'APP_CATEGORY' => '應用程式分類',
    'SECURITY_LEVEL' => '安全級別',
    'SECURITY_HIGH' => '高階',
    'SECURITY_MIDDIUM' => '中階',
    'SECURITY_NORMAL'=>'一般',
    'SECURITY_HINT_HIGH'=>'需登入QPlay，且開啟App或Resume時需再次輸入密碼',
    'SECURITY_HINT_MIDDIUM'=>'需登入QPlay，且開啟App時需再次輸入密碼',
    'SECURITY_HINT_NORMAL'=>'登入QPlay即可使用該App',
    'ERROR_CODE_HINT' => '一App僅接受一份錯誤代碼，再上傳會取代原檔案',
    'USER_SETTING'=>'用戶設定',
    'USER_SETTING_BY_COMPOANY'=>'依公司選擇',
    'USER_SETTING_BY_ROLE'=>'依企業角色選擇',
    'ICON' => '大圖示',
    'NEW_ICON' => '新增大圖示',
    'SCREENSHOT' => '螢幕擷取畫面',
    'UPLOAD_NEW_VERSION' => '上傳新版本',
    'UPLOAD_NEW_EXTERNAL_LINK' => '新增外部連結',
    'EXTERNAL_LINK' => '連結',
    'VERSION_NAME' => '版本名稱',
    'VERSION_NO' => '版本號',
    'VERSION_URL' => '版本路徑',
    'VERSION_LOG' => '版本描述',
    'UPLOAD_TIME'=>'上傳時間',
    'VERSION_STATUS'=>'狀態',
    'EDIT_VERSION' => '修改版本',
    'FILE_SIZE' => '檔案大小',
    'NEW_VERSION'=>'最新版本',
    'NOW_PUBLISH_VERSION'=>'上架中版本',
    'HISTORY_VERSION'=>'歷史版本',
    'NEW_VERSION_HINT'=>'一次僅限上傳一個版本，再上傳會覆蓋前個版本',
    'TAB_INFORMATION' => '應用程式資訊',
    'TAB_PIC_INFORMATION' => '圖示資訊',
    'TAB_VERSION_CONTROLL' => '版本控制',
    'TAB_WHITE_LIST_SETTING' => '白名單設定',
    'BTN_LANGUAGE' => '語言',
    'BTN_LANGUAGE_SETTING' => '管理語言',
    'BTN_LANGUAGE_NEW' => '新增語言',
    'BTN_LANGUAGE_REMOVE' => '移除語言',
    'BTN_LANGUAGE_CHANGE_DEFAULT'=>'變更預設語言',
    'MSG_NEW_WHITE' => '新增白名單',
    'MSG_EDIT_WHITE' => '編輯白名單',
    'MSG_CONFIRM_DELETE_WHITE' => '確定刪除所選白名單?',
    'MSG_DELETE_WHITE_FAILED' => '刪除白名單失敗!',
    'MSG_SAVE_WHITE_FAILED' => '儲存白名單失敗!',
    'MSG_NEW_CUSTOM_API' => '新增API',
    'MSG_EDIT_CUSTOM_API' => '編輯API',
    'MSG_CONFIRM_DELETE_CUSTOM_API' => '確定刪除所選API?',
    'MSG_DELETE_CUSTOM_API_FAILED' => '刪除API失敗!',
    'MSG_SAVE_CUSTOM_API_FAILED' => '儲存API失敗!',
    'MSG_CONFIRM_DELETE_APP_USER' => '確定刪除所選用戶?',
    'MSG_DELETE_APP_USER_FAILED' => '刪除用戶失敗!',
    'MSG_SAVE_APP_USER_FAILED' => '新增用戶失敗!',
    'MSG_NO_CHANGABLE_LANGUAGE' => '沒有可變更的語言',
    'MSG_CONFIRM_DELETE_VERSION' => '系統將刪除所選版本，確認刪除?',
    'MSG_VERSION_CAN_NOT_DELETE' => '無法刪除',
    'MSG_VERSION_IS_PUBLISH_CAN_NOT_DELETE' => '所選版本為發布狀態，不可刪除',
    'MSG_SELECT_CATEGORY'=>'請選擇分類',
    'MSG_APP_KEY_REQUIRED'=>'請選擇App Key',
    'MSG_APP_NAME_REQUIRED'=>'請填寫App名稱',
    'ERR_JSON_PARSING_ERROR' => 'json 檔案解析失敗，請確認上傳檔案內容!',
    'ERR_APP_KEY_INCORRECT_ERROR' => '上傳檔案appkey與專案不符，請確認上傳檔案內容!',
    'ERR_VERSION_NO_DUPLICATE' => '版本號不可重複',
    'ERR_VERSION_NO_MUST_GREATER_THAN_PREVIOUS' => '必須大於之前版本號',
    'ERR_VERSION_NAME_DUPLICATE' => '版本名稱不可重複',
    'MSG_SAVE_APP_SUCCESS'=>'保存APP成功',
    'MSG_SAVE_APP_ERROR'=>'保存APP失敗',

    //Project Maintain
    'PROJECT_CODE' => '專案代碼',
    'PROJECT_DESCRIPTION' => '專案描述',
    'PROJECT_PM' => '專案負責人',
    'PROJECT_MEMO' => '備註',
    'APP_MAINTAIN' => 'App 維護',
    'APP_ENG_NAME' => 'App 英文縮寫',
    'ACTION_MAINTAIN' => '維護',
    'SEND_EMAIL' => '寄送詳細資訊',
    'ACTION_SEND' => '再寄一次',
    'APPLY_APP_KEY' => '申請App Key',
    'FIELD_DESCRIPTION'=>'欄位說明',
    
    'MSG_CONFIRM_DELETE_PROJECT' => '確認刪除所選專案?',
    'MSG_NO_CREATED_APP' => '尚未建立App',
    'MSG_COMFIRM_SEND_TO_RECIVER' => '系統將發送信件給以下收件人，確認發送?',
    'HINT_APP_KEY' => '請填入系統名稱縮寫 ex:flower',
    'HINT_PROJECT_PM' => '請填入系統負責人的AD帳號 ex:Steven.Yan',
    'HINT_PROJECT_DESC' => '請填入系統說明',

    //Report
    'APPS_LIST' => '所有應用程式',
    'RELEASED_STATUS_PUBLISH' => '上架中',
    'RELEASED_STATUS_UNBLISH' => '下架中',
    'APPLICATION_NAME' => '應用程式名稱',
    'SUPPORT_DEVICE_TYPE' => '支援平台',
    'REGISTER_USER_COUNT' => '註冊總用戶數',
    'REGISTER_DEVICE_COUNT' => '總設備數',
    'TAB_SUMMARY' => '總覽',
    'TAB_REGISTER_REPORT' => '註冊統計',
    'TAB_API_REPORT' => 'API統計',
    'TAB_REGISTER_DAILY' => '每日註冊設備/用戶數',
    'TAB_REGISTER_CUMULATIVE' => '累計註冊設備/用戶數',
    'TAB_API_CALL_FREQUENCY' => 'API呼叫次數與人數',
    'TAB_OPERATION_TIME' => '平均處理時間',
    'NUMBER_OF_REGISTERED_DEVICES' => '註冊總設備數',
    'NUMBER_OF_REGISTERED_USERS' => '註冊總用戶數',
    'NUMBER_OF_ACTIVE_DEVICES' => '活躍設備數',
    'NUMBER_OF_ACTIVE_USERS' => '活躍用戶數',
    'NAME' => '名稱',
    'API_CALL_TIMES' => '呼叫次數',
    'API_CALL_USERS' => '呼叫人數',
    'COMPANY' => '公司',
    'SITE' => '地區',
    'DETAILS' => '詳細資料',
    'AVG_OPERATION_TIME' => '平均處理時間',
    'MIN_OPERATION_TIME' => '最快處理時間',
    'MAX_OPERATION_TIME' => '最慢處理時間',
    'MILLISECOND' => '毫秒',
    'OS_NAME' => '系統名稱',
    'REGISTERED_DEVICES' => '註冊設備數',
    'REGISTERED_USERS' => '註冊用戶數',


    'ERR_EXIST_ROLE' => '角色在當前公司內已存在!',
    'ERR_GROUP_NAME_EXIST' => '群組名稱已存在!',
    'ERR_TYPE_NAME_EXIST' => '參數類別已存在!',
    'ERR_PROJECT_EXIST_APP' => '該專案下有發佈中的App, 不可刪除!',
    'ERR_PROJECT_CODE_EXIST' => '專案代碼已存在!',
    'ERR_APP_KEY_EXIST' => 'App key已存在!',
    'ERR_PROJECT_PM_NOT_EXIST' => 'PM不存在!',
    'ERR_PARAMETER_NAME_EXIST_IN_TYPE' => '參數名稱在該參數類別下已存在!',
    'ERR_EXIST_PARAMETER_IN_TYPE' => '該類別下存在參數!',
    'ERR_USER_HAS_IN_GROUP' => '用戶已在其他群組中!',
    'ERR_MUST_CHOOSE_GROUP' => '必須選擇一個群組!',
    'ERR_MESSAGE_INVISIBLE' => '消息不是發佈狀態, 無法推送!',
    'ERR_OUT_OF_LENGTH' => '%s 不能長于 %l 位!',
    'ERR_ADMIN_GROUP_CAN_NOT_DELETE' => 'Administrator群組無法刪除!',
    'ERR_GROUP_CAN_NOT_NAMED_ADMIN' => 'Administrator是系統群組, 無法使用該名稱!',
    'ERR_APP_CATEGORY_EXIST' => 'App 類別名稱已經存在!',
    'ERR_WRONG_TYPE'=>'請輸入正確的 %s 格式!',

    'DESIGNATED'=>'指定人員',
    'MESSAGE_SCHEDULE_PUSH'=>'定時推送',
    'MSG_RESERVE_PUSH_TIME_MUST_BE_SOMETIME_IN_THE_FUTURE'=>'預定推播時間必須是未來的某個時間!'
];