APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:2EuyN9LyTHcapOrHN49Tv/9PNDaJn6culr6CmijUXNY=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=10.85.129.63
DB_PORT=3306
DB_DATABASE=qplay
DB_USERNAME=root
DB_PASSWORD=AIC0#mysql

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

APP_UPLOAD_PATH=public\app
APP_UPLOAD_FOLDER=app


/*
|--------------------------------------------------------------------------
| Push Parameters
|--------------------------------------------------------------------------
|
| Parameters used in JPush Web API
| apns_flag:如果目标平台为 iOS 平台 需要在 options 中通过 apns_production 字段来设定推送环境。
|           True 表示推送生产环境，False 表示要推送开发环境； 如果不指定则为推送生产环境。
| time_to_live:推送当前用户不在线时，为该用户保留多长时间的离线消息，以便其上线时再次推送。
|              默认 86400 （1 天），最长 10 天。设置为 0 表示不保留离线消息，只有推送当前在线的用户可以收到。
|
*/
App_id=33938c8b001b601c1e647cbd
Secret_key=aa15c71a5071f539240b5c83
time_to_live=864000
apns_flag=true