<strong>Nov-14-18 01:08:59</strong>
- Reason : daily build, 653
- Commit# : 


<strong>Nov-13-18 00:41:03</strong>
- Reason : daily build, 652
- Commit# : 


<strong>Nov-12-18 00:36:22</strong>
- Reason : daily build, 651
- Commit# : 


<strong>Nov-11-18 00:38:52</strong>
- Reason : daily build, 650
- Commit# : 


<strong>Nov-10-18 00:36:44</strong>
- Reason : daily build, 649
- Commit# : 


<strong>Nov-09-18 00:39:58</strong>
- Reason : daily build, 648
- Commit# : 


<strong>Nov-08-18 00:39:37</strong>
- Reason : daily build, 647
- Commit# : 
5c8da18bc - Darren Ti, 16 hours ago : [QPlay]Add Error.json in qplayApi/app/lib

<strong>Nov-07-18 00:46:32</strong>
- Reason : daily build, 646
- Commit# : 


<strong>Nov-06-18 08:00:01</strong>
- Reason : daily build, 645
- Commit# : 


<strong>Nov-05-18 00:39:48</strong>
- Reason : daily build, 642
- Commit# : 


<strong>Nov-04-18 00:37:14</strong>
- Reason : daily build, 641
- Commit# : 


<strong>Nov-03-18 00:47:25</strong>
- Reason : daily build, 640
- Commit# : 
c8d384979 - Darren Ti, 9 hours ago : [QPlayDoc]Update Qplay_API, PESPIS_QPay

<strong>Nov-02-18 00:39:30</strong>
- Reason : daily build, 639
- Commit# : 
058b2b86e - CleoWChan, 8 hours ago : [QPlay API] fix sendPushToken Lock table error
ff1cfa751 - Darren Ti, 9 hours ago : [QPayWebAPP]Fix Bug
0bd13f01a - CleoWChan, 16 hours ago : [QPay] PlatForm Add QPayUserPointType Maintain

<strong>Nov-01-18 00:40:46</strong>
- Reason : daily build, 638
- Commit# : 
453a83631 - Darren Ti, 8 hours ago : [QPayWebAPP]Remove useless code
6c0e4e1fd - Darren Ti, 8 hours ago : [QPayWebAPP]Fix Bug for check DatePicker duration
b1c8b867f - Darren Ti, 16 hours ago : [QPayWebAPP]Fix Bug

<strong>Oct-31-18 00:46:28</strong>
- Reason : daily build, 637
- Commit# : 
9d834df7e - Darren Ti, 9 hours ago : [QPayWebAPP]Fix Bug

<strong>Oct-30-18 00:34:58</strong>
- Reason : daily build, 636
- Commit# : 
b04d6ec8d - Darren Ti, 9 hours ago : [QPayWebAPP]Create New Folder in WEB/QPay
1ab950236 - Darren Ti, 9 hours ago : [QPlayBackend]Update for QPay Web APP
c688eee6c - Darren Ti, 9 hours ago : [QPlayDoc]Fix Error for DBSchema@3.15

<strong>Oct-29-18 00:43:20</strong>
- Reason : daily build, 635
- Commit# : 


<strong>Oct-28-18 00:40:31</strong>
- Reason : daily build, 634
- Commit# : 


<strong>Oct-27-18 00:41:57</strong>
- Reason : daily build, 633
- Commit# : 


<strong>Oct-26-18 00:40:54</strong>
- Reason : daily build, 632
- Commit# : 
10b4cc0c9 - CleoWChan, 13 hours ago : [QPlayPlatForm] fix issue #3551 API report error

<strong>Oct-25-18 00:38:22</strong>
- Reason : daily build, 631
- Commit# : 


<strong>Oct-24-18 00:45:35</strong>
- Reason : daily build, 630
- Commit# : 
fe1865436 - CleoWChan, 14 hours ago : [QPay] Fix bug, QPay Phase2

<strong>Oct-23-18 00:39:51</strong>
- Reason : daily build, 629
- Commit# : 


<strong>Oct-22-18 00:41:10</strong>
- Reason : daily build, 628
- Commit# : 


<strong>Oct-21-18 00:43:34</strong>
- Reason : daily build, 627
- Commit# : 


<strong>Oct-20-18 00:42:02</strong>
- Reason : daily build, 626
- Commit# : 


<strong>Oct-19-18 00:41:41</strong>
- Reason : daily build, 625
- Commit# : 
af370dd2f - CleoWChan, 9 hours ago : [QPay ]Fix Bug - store record down load store record excle 404
03b7d5df3 - CleoWChan, 9 hours ago : [QPay] Add QPayPointTradeLogRepository
7c46f811d - CleoWChan, 9 hours ago : [QPay] Add Platform Reimburse Purchase Record

<strong>Oct-18-18 00:39:32</strong>
- Reason : daily build, 624
- Commit# : 
52514194a - CleoWChan, 14 hours ago : [QPay] Modify department select to autocomplete Fix bootstrap table order

<strong>Oct-17-18 00:36:37</strong>
- Reason : daily build, 623
- Commit# : 
3c17a850f - CleoWChan, 9 hours ago : [QPay] QPay Store Employee, add modified model QP_User
353a186d6 - CleoWChan, 9 hours ago : [QPay] QPay Store Employee get Record

<strong>Oct-16-18 00:35:12</strong>
- Reason : daily build, 622
- Commit# : 
29f1684dd - CleoWChan, 15 hours ago : [QPay] Fix Point Store View Search Layout
3b988b367 - CleoWChan, 15 hours ago : [QPay] Fix Store Record View Search Layout

<strong>Oct-15-18 00:34:13</strong>
- Reason : daily build, 621
- Commit# : 


<strong>Oct-14-18 00:34:40</strong>
- Reason : daily build, 620
- Commit# : 


<strong>Oct-13-18 00:34:05</strong>
- Reason : daily build, 619
- Commit# : 
d345e98b6 - Darren Ti, 8 hours ago : [QLogin]Fix Bug for Login Page UI
e20186165 - CleoWChan, 10 hours ago : [QPay] Phase2 Platform Query QPay Stored Record
937e1fe18 - CleoWChan, 14 hours ago : [QPlayAPI]Fixed sendPushToken API to throw JPush exception

<strong>Oct-12-18 00:35:17</strong>
- Reason : daily build, 618
- Commit# : 
75284bf6d - Darren Ti, 7 hours ago : [QPay]Update Push-Msg for Shop & Emp
0ddf40231 - Darren Ti, 8 hours ago : [QPay]Update format of time in PushNotification

<strong>Oct-11-18 00:34:47</strong>
- Reason : daily build, 617
- Commit# : 


<strong>Oct-10-18 00:37:32</strong>
- Reason : daily build, 616
- Commit# : 
e471fbfa4 - Darren Ti, 14 hours ago : [QPay]Update API-getTradeRecordShop

<strong>Oct-09-18 00:34:48</strong>
- Reason : daily build, 615
- Commit# : 
4d549a882 - CleoWChan, 10 hours ago : [QPay] Fix parameter verify and change the return node order
cd11473ad - CleoWChan, 13 hours ago : [QPay] Update return node loing_id to emp_loginid
5117160a5 - CleoWChan, 15 hours ago : [QPay] Add getEmpInfoForShop API

<strong>Oct-08-18 00:34:18</strong>
- Reason : daily build, 614
- Commit# : 


<strong>Oct-07-18 00:35:00</strong>
- Reason : daily build, 613
- Commit# : 


<strong>Oct-06-18 00:34:30</strong>
- Reason : daily build, 612
- Commit# : 
8b4abb872 - Darren Ti, 10 hours ago : [QPay]FixBug for Backend update Point Excel
b5cafd832 - CleoWChan, 16 hours ago : [QPlayPlatform] fix bug [Staging] QPlayPlatform APP管理 APP版本描述過多時點開編輯，沒有顯示所有文字 #3387

<strong>Oct-05-18 00:34:54</strong>
- Reason : daily build, 611
- Commit# :
d5473dc8c - Darren Ti, 8 hours ago : [QPay]Fix bug for API-getTradeRecord/getStoreRecord/newTrade

<strong>Oct-04-18 09:14:42</strong>
- Reason : daily build, 610
- Commit# :
5e633f1a2 - Darren Ti, 19 hours ago : [QPay]API-getTradeToken:add trade pwd,API-newTrade:send push msg
