<strong>Oct-12-18 00:35:17</strong>
- Reason : daily build, 618
- Commit# : 
75284bf6d - Darren Ti, 7 hours ago : [QPay]Update Push-Msg for Shop & Emp
0ddf40231 - Darren Ti, 8 hours ago : [QPay]Update format of time in PushNotification

<strong>Oct-11-18 00:34:47</strong>
- Reason : daily build, 617
- Commit# : 


<strong>Oct-10-18 00:37:32</strong>
- Reason : daily build, 616
- Commit# : 
e471fbfa4 - Darren Ti, 14 hours ago : [QPay]Update API-getTradeRecordShop

<strong>Oct-09-18 00:34:48</strong>
- Reason : daily build, 615
- Commit# : 
4d549a882 - CleoWChan, 10 hours ago : [QPay] Fix parameter verify and change the return node order
cd11473ad - CleoWChan, 13 hours ago : [QPay] Update return node loing_id to emp_loginid
5117160a5 - CleoWChan, 15 hours ago : [QPay] Add getEmpInfoForShop API

<strong>Oct-08-18 00:34:18</strong>
- Reason : daily build, 614
- Commit# : 


<strong>Oct-07-18 00:35:00</strong>
- Reason : daily build, 613
- Commit# : 


<strong>Oct-06-18 00:34:30</strong>
- Reason : daily build, 612
- Commit# : 
8b4abb872 - Darren Ti, 10 hours ago : [QPay]FixBug for Backend update Point Excel
b5cafd832 - CleoWChan, 16 hours ago : [QPlayPlatform] fix bug [Staging] QPlayPlatform APP管理 APP版本描述過多時點開編輯，沒有顯示所有文字 #3387

<strong>Oct-05-18 00:34:54</strong>
- Reason : daily build, 611
- Commit# :
d5473dc8c - Darren Ti, 8 hours ago : [QPay]Fix bug for API-getTradeRecord/getStoreRecord/newTrade

<strong>Oct-04-18 09:14:42</strong>
- Reason : daily build, 610
- Commit# :
5e633f1a2 - Darren Ti, 19 hours ago : [QPay]API-getTradeToken:add trade pwd,API-newTrade:send push msg
