<strong>Oct-04-18 00:31:58</strong>
- Reason : daily build
- Commit# : 


<strong>Oct-03-18 14:31:46</strong>
- Reason : daily build
- Commit# : 
65532cf54 - DarrenTi, 2 days ago : Merge pull request #3466 from CleoWChan/master
70bee7efb - CleoWChan, 2 days ago : [QPay] fix bug add back createdUser param
2e000968d - CleoWChan, 2 days ago : [QPay] add back LogService, and if change password faild still log
33fa336b6 - CleoWChan, 2 days ago : Merge remote-tracking branch 'refs/remotes/BenQdigiPages/master'
6363e7db4 - CleoWChan, 2 days ago : Merge remote-tracking branch 'refs/remotes/BenQdigiPages/master'
5a0b7a656 - CleoWChan, 2 days ago : Merge remote-tracking branch 'refs/remotes/BenQdigiPages/master'
2f0de8106 - CleoWChan, 2 days ago : Merge remote-tracking branch 'refs/remotes/BenQdigiPages/master'
b951d0e47 - DarrenTi, 2 days ago : Merge pull request #3463 from CleoWChan/master
0185d8eaf - CleoWChan, 2 days ago : Merge remote-tracking branch 'refs/remotes/BenQdigiPages/master'
7e2729768 - CleoWChan, 2 days ago : [QPay] fix bug
8fcf6b0dc - CleoWChan, 2 days ago : Merge remote-tracking branch 'refs/remotes/BenQdigiPages/master'

<strong>Oct-03-18 14:30:05</strong>
- Reason : daily build
- Commit# : 
65532cf54 - DarrenTi, 2 days ago : Merge pull request #3466 from CleoWChan/master
70bee7efb - CleoWChan, 2 days ago : [QPay] fix bug add back createdUser param
2e000968d - CleoWChan, 2 days ago : [QPay] add back LogService, and if change password faild still log
33fa336b6 - CleoWChan, 2 days ago : Merge remote-tracking branch 'refs/remotes/BenQdigiPages/master'
6363e7db4 - CleoWChan, 2 days ago : Merge remote-tracking branch 'refs/remotes/BenQdigiPages/master'
5a0b7a656 - CleoWChan, 2 days ago : Merge remote-tracking branch 'refs/remotes/BenQdigiPages/master'
2f0de8106 - CleoWChan, 2 days ago : Merge remote-tracking branch 'refs/remotes/BenQdigiPages/master'
b951d0e47 - DarrenTi, 2 days ago : Merge pull request #3463 from CleoWChan/master
0185d8eaf - CleoWChan, 2 days ago : Merge remote-tracking branch 'refs/remotes/BenQdigiPages/master'
7e2729768 - CleoWChan, 2 days ago : [QPay] fix bug
8fcf6b0dc - CleoWChan, 2 days ago : Merge remote-tracking branch 'refs/remotes/BenQdigiPages/master'

<strong>Oct-03-18 14:29:23</strong>
- Reason : daily build
- Commit# : 
65532cf54 - DarrenTi, 2 days ago : Merge pull request #3466 from CleoWChan/master
70bee7efb - CleoWChan, 2 days ago : [QPay] fix bug add back createdUser param
2e000968d - CleoWChan, 2 days ago : [QPay] add back LogService, and if change password faild still log
33fa336b6 - CleoWChan, 2 days ago : Merge remote-tracking branch 'refs/remotes/BenQdigiPages/master'
6363e7db4 - CleoWChan, 2 days ago : Merge remote-tracking branch 'refs/remotes/BenQdigiPages/master'
5a0b7a656 - CleoWChan, 2 days ago : Merge remote-tracking branch 'refs/remotes/BenQdigiPages/master'
2f0de8106 - CleoWChan, 2 days ago : Merge remote-tracking branch 'refs/remotes/BenQdigiPages/master'
b951d0e47 - DarrenTi, 2 days ago : Merge pull request #3463 from CleoWChan/master
0185d8eaf - CleoWChan, 2 days ago : Merge remote-tracking branch 'refs/remotes/BenQdigiPages/master'
7e2729768 - CleoWChan, 2 days ago : [QPay] fix bug
8fcf6b0dc - CleoWChan, 2 days ago : Merge remote-tracking branch 'refs/remotes/BenQdigiPages/master'

<strong>Oct-03-18 14:26:13</strong>
- Reason : daily build
- PR# : 
65532cf54 - DarrenTi, 2 days ago : Merge pull request #3466 from CleoWChan/master
70bee7efb - CleoWChan, 2 days ago : [QPay] fix bug add back createdUser param
2e000968d - CleoWChan, 2 days ago : [QPay] add back LogService, and if change password faild still log
33fa336b6 - CleoWChan, 2 days ago : Merge remote-tracking branch 'refs/remotes/BenQdigiPages/master'
6363e7db4 - CleoWChan, 2 days ago : Merge remote-tracking branch 'refs/remotes/BenQdigiPages/master'
5a0b7a656 - CleoWChan, 2 days ago : Merge remote-tracking branch 'refs/remotes/BenQdigiPages/master'
2f0de8106 - CleoWChan, 2 days ago : Merge remote-tracking branch 'refs/remotes/BenQdigiPages/master'
b951d0e47 - DarrenTi, 2 days ago : Merge pull request #3463 from CleoWChan/master
0185d8eaf - CleoWChan, 2 days ago : Merge remote-tracking branch 'refs/remotes/BenQdigiPages/master'
7e2729768 - CleoWChan, 2 days ago : [QPay] fix bug
8fcf6b0dc - CleoWChan, 2 days ago : Merge remote-tracking branch 'refs/remotes/BenQdigiPages/master'

<strong>Oct-03-18 14:24:36</strong>
- Reason : daily build
- PR# :
65532cf54 - DarrenTi, 2 days ago : Merge pull request #3466 from CleoWChan/master
70bee7efb - CleoWChan, 2 days ago : [QPay] fix bug add back createdUser param
2e000968d - CleoWChan, 2 days ago : [QPay] add back LogService, and if change password faild still log
33fa336b6 - CleoWChan, 2 days ago : Merge remote-tracking branch 'refs/remotes/BenQdigiPages/master'
6363e7db4 - CleoWChan, 2 days ago : Merge remote-tracking branch 'refs/remotes/BenQdigiPages/master'
5a0b7a656 - CleoWChan, 2 days ago : Merge remote-tracking branch 'refs/remotes/BenQdigiPages/master'
2f0de8106 - CleoWChan, 2 days ago : Merge remote-tracking branch 'refs/remotes/BenQdigiPages/master'
b951d0e47 - DarrenTi, 2 days ago : Merge pull request #3463 from CleoWChan/master
0185d8eaf - CleoWChan, 2 days ago : Merge remote-tracking branch 'refs/remotes/BenQdigiPages/master'
7e2729768 - CleoWChan, 2 days ago : [QPay] fix bug
8fcf6b0dc - CleoWChan, 2 days ago : Merge remote-tracking branch 'refs/remotes/BenQdigiPages/master'

<strong>Oct-03-18 14:22:16</strong>
- Reason : daily build
- PR# :
65532cf54 - DarrenTi, 2 days ago : Merge pull request #3466 from CleoWChan/master
70bee7efb - CleoWChan, 2 days ago : [QPay] fix bug add back createdUser param
2e000968d - CleoWChan, 2 days ago : [QPay] add back LogService, and if change password faild still log
33fa336b6 - CleoWChan, 2 days ago : Merge remote-tracking branch 'refs/remotes/BenQdigiPages/master'
6363e7db4 - CleoWChan, 2 days ago : Merge remote-tracking branch 'refs/remotes/BenQdigiPages/master'
5a0b7a656 - CleoWChan, 2 days ago : Merge remote-tracking branch 'refs/remotes/BenQdigiPages/master'
2f0de8106 - CleoWChan, 2 days ago : Merge remote-tracking branch 'refs/remotes/BenQdigiPages/master'
b951d0e47 - DarrenTi, 2 days ago : Merge pull request #3463 from CleoWChan/master
0185d8eaf - CleoWChan, 2 days ago : Merge remote-tracking branch 'refs/remotes/BenQdigiPages/master'
7e2729768 - CleoWChan, 2 days ago : [QPay] fix bug
8fcf6b0dc - CleoWChan, 2 days ago : Merge remote-tracking branch 'refs/remotes/BenQdigiPages/master'
