<strong>Mar-06-19 00:38:02</strong>
- Reason : daily build, 760
- Commit# : 
57bb3493f - CleoWChan, 11 hours ago : [EmpService] Phase2 setEmpServicePush add validate of service_id
8849d8893 - CleoWChan, 14 hours ago : [EmpService] Phase2 fix bug of service push

<strong>Mar-05-19 00:36:12</strong>
- Reason : daily build, 759
- Commit# : 
ce8dd3091 - CleoWChan, 8 hours ago : [EmpService] add and modified EmpService Push API

<strong>Mar-04-19 00:35:11</strong>
- Reason : daily build, 758
- Commit# : 


<strong>Mar-03-19 00:34:33</strong>
- Reason : daily build, 757
- Commit# : 


<strong>Mar-02-19 00:34:27</strong>
- Reason : daily build, 756
- Commit# : 


<strong>Mar-01-19 00:34:55</strong>
- Reason : daily build, 755
- Commit# : 


<strong>Feb-28-19 00:35:09</strong>
- Reason : daily build, 754
- Commit# : 
923e998d5 - CleoWChan, 13 hours ago : [EmpService] Phase2 get only active reserve record

<strong>Feb-27-19 00:36:32</strong>
- Reason : daily build, 753
- Commit# : 


<strong>Feb-26-19 00:36:09</strong>
- Reason : daily build, 752
- Commit# : 
0fa66406d - CleoWChan, 8 hours ago : [EmpService] update Reserve API
a71b8aeb5 - CleoWChan, 8 hours ago : [EmpService] Phase2 Reserve API update

<strong>Feb-25-19 09:39:54</strong>
- Reason : daily build, 751
- Commit# : 


<strong>Feb-22-19 00:49:50</strong>
- Reason : daily build, 750
- Commit# : 
e7be60aa3 - CleoWChan, 13 hours ago : [EmpService] Phase2-modified getTargetReserveData
286e6c13f - Darren Ti, 14 hours ago : [QPlayDoc]EmpService API
383581e50 - Darren Ti, 14 hours ago : [QPlayDoc]EmpService API
ef5b5e523 - CleoWChan, 15 hours ago : [EmpService] Phase2-modify newEmpService API

<strong>Feb-21-19 00:36:24</strong>
- Reason : daily build, 749
- Commit# : 
cce0863ea - Darren Ti, 8 hours ago : [QPlayDoc]EmpService PESPIS/API

<strong>Feb-20-19 00:37:16</strong>
- Reason : daily build, 748
- Commit# : 
82a9aedaa - Darren Ti, 16 hours ago : [QPlayDoc]PESPIS-QAccount Management

<strong>Feb-19-19 00:38:20</strong>
- Reason : daily build, 747
- Commit# : 
d9d6fe0be - CleoWChan, 10 hours ago : [New Report] Push Service Hours change to mysql

<strong>Feb-18-19 00:35:58</strong>
- Reason : daily build, 746
- Commit# : 


<strong>Feb-17-19 00:37:23</strong>
- Reason : daily build, 745
- Commit# : 


<strong>Feb-16-19 00:35:57</strong>
- Reason : daily build, 744
- Commit# : 


<strong>Feb-15-19 00:37:01</strong>
- Reason : daily build, 743
- Commit# : 


<strong>Feb-14-19 00:40:52</strong>
- Reason : daily build, 742
- Commit# : 
c4e5bddc0 - CleoWChan, 11 hours ago : [Monthly Table] fix execute time too long
39b8b0f81 - Darren Ti, 13 hours ago : [QPlayDoc]For Password-Security

<strong>Feb-13-19 08:55:42</strong>
- Reason : daily build, 741
- Commit# : 


<strong>Feb-13-19 00:52:10</strong>
- Reason : daily build, 740
- Commit# : 


<strong>Feb-13-19 00:39:02</strong>
- Reason : daily build, 739
- Commit# : 


<strong>Feb-12-19 00:35:52</strong>
- Reason : daily build, 738
- Commit# : 
7b00806e4 - CleoWChan, 12 hours ago : [Monthly Table] do not drop table if already exist
ab7e7cb19 - CleoWChan, 15 hours ago : [Monthly Table] modified url parameter
f3348080a - CleoWChan, 15 hours ago : [Monthly Table] Add monthlyTable API

<strong>Feb-11-19 00:34:30</strong>
- Reason : daily build, 737
- Commit# : 


<strong>Feb-10-19 00:34:41</strong>
- Reason : daily build, 736
- Commit# : 


<strong>Feb-09-19 00:35:15</strong>
- Reason : daily build, 735
- Commit# : 


<strong>Feb-01-19 09:15:22</strong>
- Reason : daily build, 734
- Commit# : 


<strong>Jan-31-19 00:35:14</strong>
- Reason : daily build, 733
- Commit# : 
c2dd92531 - CleoWChan, 11 hours ago : [SyncUser] replace the email of DL to blank

<strong>Jan-30-19 00:38:24</strong>
- Reason : daily build, 732
- Commit# : 
481d241ef - Darren Ti, 13 hours ago : [QPlay]Send Mail - check mail is null

<strong>Jan-29-19 00:36:46</strong>
- Reason : daily build, 731
- Commit# : 
3748d8f39 - CleoWChan, 6 hours ago : [MonthlyTable] add monthlyTable API
2e1966181 - Darren Ti, 8 hours ago : [QPlayDoc]Update QPlay_API
a82be0274 - Darren Ti, 8 hours ago : [QPlayAPI]sendPushMessageWithContent - also send EMail
38056476b - Darren Ti, 14 hours ago : [QPlayDoc]For EmpService & Status

<strong>Jan-28-19 00:36:52</strong>
- Reason : daily build, 730
- Commit# : 


<strong>Jan-27-19 00:35:17</strong>
- Reason : daily build, 729
- Commit# : 


<strong>Jan-26-19 00:36:15</strong>
- Reason : daily build, 728
- Commit# : 


<strong>Jan-25-19 00:38:29</strong>
- Reason : daily build, 727
- Commit# : 


<strong>Jan-24-19 00:36:15</strong>
- Reason : daily build, 726
- Commit# : 
15c840c5d - CleoWChan, 6 hours ago : [SyncUser] PIS update to v2.4
c52b64fdd - CleoWChan, 11 hours ago : [SyncUser] midified auto resign user

<strong>Jan-23-19 10:30:54</strong>
- Reason : daily build, 725
- Commit# : 
a3a60af2e - CleoWChan, 20 hours ago : [SyncUser] Add auto resign the user not updated today

<strong>Jan-23-19 10:03:38</strong>
- Reason : daily build, 724
- Commit# : 


<strong>Jan-23-19 00:40:05</strong>
- Reason : daily build, 723
- Commit# : 


<strong>Jan-22-19 00:36:19</strong>
- Reason : daily build, 722
- Commit# : 


<strong>Jan-21-19 00:41:02</strong>
- Reason : daily build, 721
- Commit# : 


<strong>Jan-20-19 00:39:13</strong>
- Reason : daily build, 720
- Commit# : 


<strong>Jan-19-19 00:34:38</strong>
- Reason : daily build, 719
- Commit# : 


<strong>Jan-18-19 00:40:49</strong>
- Reason : daily build, 718
- Commit# : 


<strong>Jan-17-19 00:34:37</strong>
- Reason : daily build, 717
- Commit# : 


<strong>Jan-16-19 00:36:56</strong>
- Reason : daily build, 716
- Commit# : 


<strong>Jan-15-19 00:36:07</strong>
- Reason : daily build, 715
- Commit# : 


<strong>Jan-14-19 00:35:09</strong>
- Reason : daily build, 714
- Commit# : 


<strong>Jan-13-19 00:35:11</strong>
- Reason : daily build, 713
- Commit# : 


<strong>Jan-12-19 00:44:41</strong>
- Reason : daily build, 712
- Commit# : 


<strong>Jan-11-19 00:36:23</strong>
- Reason : daily build, 711
- Commit# : 


<strong>Jan-10-19 00:35:11</strong>
- Reason : daily build, 710
- Commit# : 
8d0f48e81 - CleoWChan, 8 hours ago : [Status API] add back route group
db35cc537 - CleoWChan, 15 hours ago : [QForum] Fix bug
5971ae102 - CleoWChan, 15 hours ago : [Status API] add note

<strong>Jan-09-19 00:40:11</strong>
- Reason : daily build, 709
- Commit# : 


<strong>Jan-08-19 00:36:24</strong>
- Reason : daily build, 708
- Commit# : 
324840da0 - Darren Ti, 7 hours ago : [QPlayDoc]Update Status_API/PESPIS_EmpService_Status

<strong>Jan-07-19 00:35:42</strong>
- Reason : daily build, 707
- Commit# : 


<strong>Jan-06-19 00:36:10</strong>
- Reason : daily build, 706
- Commit# : 


<strong>Jan-05-19 00:36:39</strong>
- Reason : daily build, 705
- Commit# : 


<strong>Jan-04-19 00:36:01</strong>
- Reason : daily build, 704
- Commit# : 
f1337c793 - Darren Ti, 11 hours ago : [QPlayDoc]Update QPlay DB Schema

<strong>Jan-03-19 00:35:19</strong>
- Reason : daily build, 703
- Commit# : 
d34f66fbe - CleoWChan, 9 hours ago : [EmpService] Phase 1 fix bug of getMyReserve API
08adf7d6f - CleoWChan, 9 hours ago : [Status API] Phase1 Add deleteStatus
9a5dff457 - CleoWChan, 14 hours ago : [Status API] Phase 1 fix bug of validate message

<strong>Jan-02-19 00:37:20</strong>
- Reason : daily build, 702
- Commit# : 


<strong>Jan-01-19 00:35:20</strong>
- Reason : daily build, 701
- Commit# : 


<strong>Dec-31-18 00:35:49</strong>
- Reason : daily build, 700
- Commit# : 


<strong>Dec-30-18 00:35:58</strong>
- Reason : daily build, 699
- Commit# : 


<strong>Dec-29-18 00:35:44</strong>
- Reason : daily build, 698
- Commit# : 
3a1c26b24 - CleoWChan, 13 hours ago : [EmpService] Phase1 Add deleteEmpService
f370ff6f6 - Darren Ti, 13 hours ago : [QPay]Overwrite CSS of Bootstrap
81f0813da - Darren Ti, 14 hours ago : [QPay]Backend- Add Trade Pwd for Shop

<strong>Dec-28-18 00:35:42</strong>
- Reason : daily build, 697
- Commit# : 
77cc6a898 - Darren Ti, 14 hours ago : [QPlayDoc]Status API-PESPIS & API Spec

<strong>Dec-27-18 00:35:19</strong>
- Reason : daily build, 696
- Commit# : 
a2f46511e - CleoWChan, 14 hours ago : [EmpService] fix bug of PR #3786
1c0307a34 - CleoWChan, 15 hours ago : [EmpService] Phase1 add get reserve APIs order by
f2918d7dd - CleoWChan, 16 hours ago : [EmpService] Phase1 fix start_date end_date validation

<strong>Dec-26-18 00:39:34</strong>
- Reason : daily build, 695
- Commit# : 
0db4b74b0 - Darren Ti, 10 hours ago : [QPay]Update for API of check emp_no data type
d0bdd8792 - CleoWChan, 10 hours ago : [EmpService] Phase1 add comment
a9602b6f1 - CleoWChan, 11 hours ago : [EmpService] Add setReserveComplete and fix bug
05692af4c - Darren Ti, 15 hours ago : [QPlayDoc]Update Doc
e1850daca - CleoWChan, 16 hours ago : [EmpService] fix bug getLastCreatedUser

<strong>Dec-25-18 00:35:54</strong>
- Reason : daily build, 694
- Commit# : 


<strong>Dec-24-18 00:35:22</strong>
- Reason : daily build, 693
- Commit# : 


<strong>Dec-23-18 00:36:04</strong>
- Reason : daily build, 692
- Commit# : 


<strong>Dec-22-18 00:35:47</strong>
- Reason : daily build, 691
- Commit# : 
e4b7f3eea - Darren Ti, 10 hours ago : [QPay]FixBug-set timezone by another way

<strong>Dec-21-18 00:36:49</strong>
- Reason : daily build, 690
- Commit# : 
f502fbc51 - CleoWChan, 13 hours ago : [EmpService] Phase1 fix bug getEmpServiceTargetList

<strong>Dec-20-18 10:47:02</strong>
- Reason : daily build, 689
- Commit# : 
a71cf4081 - CleoWChan, 24 hours ago : [EmpService] add getEmpServiceTargetList API
470779657 - Darren Ti, 2 days ago : [QPlay]Remove `qp_user`.emp_id
8a528b75f - CleoWChan, 2 days ago : [EmpService] add getEmpServiceList API
44d618b69 - Darren Ti, 6 days ago : [QPlayDoc]Update PESPIS-ServiceAPI+StatusAPI
df66012cf - Darren Ti, 6 days ago : [QPlay]Update for `qp_user`.ad_flag
15e60305a - CleoWChan, 7 days ago : [EmpService] Add setEmpServiceTarget API
3e828bf4f - CleoWChan, 7 days ago : [EmpService] fix bug of newEmpService
7ec8eec86 - CleoWChan, 7 days ago : [EmpService] fix Models timestamps attribute
9a6093a61 - CleoWChan, 7 days ago : [EmpService] remove lower case request data

<strong>Dec-20-18 00:39:13</strong>
- Reason : daily build, 688
- Commit# : 


<strong>Dec-19-18 00:40:45</strong>
- Reason : daily build, 687
- Commit# : 


<strong>Dec-18-18 00:34:36</strong>
- Reason : daily build, 686
- Commit# : 


<strong>Dec-17-18 00:35:42</strong>
- Reason : daily build, 685
- Commit# : 


<strong>Dec-16-18 00:39:48</strong>
- Reason : daily build, 684
- Commit# : 


<strong>Dec-15-18 00:35:01</strong>
- Reason : daily build, 683
- Commit# : 


<strong>Dec-14-18 00:36:49</strong>
- Reason : daily build, 682
- Commit# : 


<strong>Dec-13-18 00:37:12</strong>
- Reason : daily build, 681
- Commit# : 


<strong>Dec-12-18 00:38:16</strong>
- Reason : daily build, 680
- Commit# : 


<strong>Dec-11-18 00:38:03</strong>
- Reason : daily build, 679
- Commit# : 


<strong>Dec-10-18 00:34:37</strong>
- Reason : daily build, 678
- Commit# : 


<strong>Dec-09-18 00:35:21</strong>
- Reason : daily build, 677
- Commit# : 


<strong>Dec-08-18 00:36:21</strong>
- Reason : daily build, 676
- Commit# : 


<strong>Dec-07-18 00:35:48</strong>
- Reason : daily build, 675
- Commit# : 


<strong>Dec-06-18 00:37:49</strong>
- Reason : daily build, 674
- Commit# : 


<strong>Dec-05-18 00:42:09</strong>
- Reason : daily build, 673
- Commit# : 


<strong>Dec-04-18 00:54:22</strong>
- Reason : daily build, 672
- Commit# : 


<strong>Dec-03-18 00:42:16</strong>
- Reason : daily build, 671
- Commit# : 


<strong>Dec-02-18 00:39:55</strong>
- Reason : daily build, 670
- Commit# : 


<strong>Dec-01-18 00:42:21</strong>
- Reason : daily build, 669
- Commit# : 


<strong>Nov-30-18 00:37:35</strong>
- Reason : daily build, 668
- Commit# : 


<strong>Nov-29-18 00:42:54</strong>
- Reason : daily build, 667
- Commit# : 


<strong>Nov-28-18 00:49:40</strong>
- Reason : daily build, 666
- Commit# : 


<strong>Nov-27-18 00:59:33</strong>
- Reason : daily build, 665
- Commit# : 


<strong>Nov-26-18 10:18:01</strong>
- Reason : daily build, 664
- Commit# : 


<strong>Nov-26-18 09:56:54</strong>
- Reason : daily build, 663
- Commit# : 


<strong>Nov-23-18 00:52:10</strong>
- Reason : daily build, 662
- Commit# : 


<strong>Nov-22-18 00:52:55</strong>
- Reason : daily build, 661
- Commit# : 


<strong>Nov-21-18 00:40:45</strong>
- Reason : daily build, 660
- Commit# : 


<strong>Nov-20-18 00:54:20</strong>
- Reason : daily build, 659
- Commit# : 


<strong>Nov-19-18 00:36:46</strong>
- Reason : daily build, 658
- Commit# : 


<strong>Nov-18-18 00:43:44</strong>
- Reason : daily build, 657
- Commit# : 


<strong>Nov-17-18 00:57:48</strong>
- Reason : daily build, 656
- Commit# : 


<strong>Nov-16-18 00:37:16</strong>
- Reason : daily build, 655
- Commit# : 


<strong>Nov-15-18 00:38:29</strong>
- Reason : daily build, 654
- Commit# : 


<strong>Nov-14-18 01:08:59</strong>
- Reason : daily build, 653
- Commit# : 


<strong>Nov-13-18 00:41:03</strong>
- Reason : daily build, 652
- Commit# : 


<strong>Nov-12-18 00:36:22</strong>
- Reason : daily build, 651
- Commit# : 


<strong>Nov-11-18 00:38:52</strong>
- Reason : daily build, 650
- Commit# : 


<strong>Nov-10-18 00:36:44</strong>
- Reason : daily build, 649
- Commit# : 


<strong>Nov-09-18 00:39:58</strong>
- Reason : daily build, 648
- Commit# : 


<strong>Nov-08-18 00:39:37</strong>
- Reason : daily build, 647
- Commit# : 
5c8da18bc - Darren Ti, 16 hours ago : [QPlay]Add Error.json in qplayApi/app/lib

<strong>Nov-07-18 00:46:32</strong>
- Reason : daily build, 646
- Commit# : 


<strong>Nov-06-18 08:00:01</strong>
- Reason : daily build, 645
- Commit# : 


<strong>Nov-05-18 00:39:48</strong>
- Reason : daily build, 642
- Commit# : 


<strong>Nov-04-18 00:37:14</strong>
- Reason : daily build, 641
- Commit# : 


<strong>Nov-03-18 00:47:25</strong>
- Reason : daily build, 640
- Commit# : 
c8d384979 - Darren Ti, 9 hours ago : [QPlayDoc]Update Qplay_API, PESPIS_QPay

<strong>Nov-02-18 00:39:30</strong>
- Reason : daily build, 639
- Commit# : 
058b2b86e - CleoWChan, 8 hours ago : [QPlay API] fix sendPushToken Lock table error
ff1cfa751 - Darren Ti, 9 hours ago : [QPayWebAPP]Fix Bug
0bd13f01a - CleoWChan, 16 hours ago : [QPay] PlatForm Add QPayUserPointType Maintain

<strong>Nov-01-18 00:40:46</strong>
- Reason : daily build, 638
- Commit# : 
453a83631 - Darren Ti, 8 hours ago : [QPayWebAPP]Remove useless code
6c0e4e1fd - Darren Ti, 8 hours ago : [QPayWebAPP]Fix Bug for check DatePicker duration
b1c8b867f - Darren Ti, 16 hours ago : [QPayWebAPP]Fix Bug

<strong>Oct-31-18 00:46:28</strong>
- Reason : daily build, 637
- Commit# : 
9d834df7e - Darren Ti, 9 hours ago : [QPayWebAPP]Fix Bug

<strong>Oct-30-18 00:34:58</strong>
- Reason : daily build, 636
- Commit# : 
b04d6ec8d - Darren Ti, 9 hours ago : [QPayWebAPP]Create New Folder in WEB/QPay
1ab950236 - Darren Ti, 9 hours ago : [QPlayBackend]Update for QPay Web APP
c688eee6c - Darren Ti, 9 hours ago : [QPlayDoc]Fix Error for DBSchema@3.15

<strong>Oct-29-18 00:43:20</strong>
- Reason : daily build, 635
- Commit# : 


<strong>Oct-28-18 00:40:31</strong>
- Reason : daily build, 634
- Commit# : 


<strong>Oct-27-18 00:41:57</strong>
- Reason : daily build, 633
- Commit# : 


<strong>Oct-26-18 00:40:54</strong>
- Reason : daily build, 632
- Commit# : 
10b4cc0c9 - CleoWChan, 13 hours ago : [QPlayPlatForm] fix issue #3551 API report error

<strong>Oct-25-18 00:38:22</strong>
- Reason : daily build, 631
- Commit# : 


<strong>Oct-24-18 00:45:35</strong>
- Reason : daily build, 630
- Commit# : 
fe1865436 - CleoWChan, 14 hours ago : [QPay] Fix bug, QPay Phase2

<strong>Oct-23-18 00:39:51</strong>
- Reason : daily build, 629
- Commit# : 


<strong>Oct-22-18 00:41:10</strong>
- Reason : daily build, 628
- Commit# : 


<strong>Oct-21-18 00:43:34</strong>
- Reason : daily build, 627
- Commit# : 


<strong>Oct-20-18 00:42:02</strong>
- Reason : daily build, 626
- Commit# : 


<strong>Oct-19-18 00:41:41</strong>
- Reason : daily build, 625
- Commit# : 
af370dd2f - CleoWChan, 9 hours ago : [QPay ]Fix Bug - store record down load store record excle 404
03b7d5df3 - CleoWChan, 9 hours ago : [QPay] Add QPayPointTradeLogRepository
7c46f811d - CleoWChan, 9 hours ago : [QPay] Add Platform Reimburse Purchase Record

<strong>Oct-18-18 00:39:32</strong>
- Reason : daily build, 624
- Commit# : 
52514194a - CleoWChan, 14 hours ago : [QPay] Modify department select to autocomplete Fix bootstrap table order

<strong>Oct-17-18 00:36:37</strong>
- Reason : daily build, 623
- Commit# : 
3c17a850f - CleoWChan, 9 hours ago : [QPay] QPay Store Employee, add modified model QP_User
353a186d6 - CleoWChan, 9 hours ago : [QPay] QPay Store Employee get Record

<strong>Oct-16-18 00:35:12</strong>
- Reason : daily build, 622
- Commit# : 
29f1684dd - CleoWChan, 15 hours ago : [QPay] Fix Point Store View Search Layout
3b988b367 - CleoWChan, 15 hours ago : [QPay] Fix Store Record View Search Layout

<strong>Oct-15-18 00:34:13</strong>
- Reason : daily build, 621
- Commit# : 


<strong>Oct-14-18 00:34:40</strong>
- Reason : daily build, 620
- Commit# : 


<strong>Oct-13-18 00:34:05</strong>
- Reason : daily build, 619
- Commit# : 
d345e98b6 - Darren Ti, 8 hours ago : [QLogin]Fix Bug for Login Page UI
e20186165 - CleoWChan, 10 hours ago : [QPay] Phase2 Platform Query QPay Stored Record
937e1fe18 - CleoWChan, 14 hours ago : [QPlayAPI]Fixed sendPushToken API to throw JPush exception

<strong>Oct-12-18 00:35:17</strong>
- Reason : daily build, 618
- Commit# : 
75284bf6d - Darren Ti, 7 hours ago : [QPay]Update Push-Msg for Shop & Emp
0ddf40231 - Darren Ti, 8 hours ago : [QPay]Update format of time in PushNotification

<strong>Oct-11-18 00:34:47</strong>
- Reason : daily build, 617
- Commit# : 


<strong>Oct-10-18 00:37:32</strong>
- Reason : daily build, 616
- Commit# : 
e471fbfa4 - Darren Ti, 14 hours ago : [QPay]Update API-getTradeRecordShop

<strong>Oct-09-18 00:34:48</strong>
- Reason : daily build, 615
- Commit# : 
4d549a882 - CleoWChan, 10 hours ago : [QPay] Fix parameter verify and change the return node order
cd11473ad - CleoWChan, 13 hours ago : [QPay] Update return node loing_id to emp_loginid
5117160a5 - CleoWChan, 15 hours ago : [QPay] Add getEmpInfoForShop API

<strong>Oct-08-18 00:34:18</strong>
- Reason : daily build, 614
- Commit# : 


<strong>Oct-07-18 00:35:00</strong>
- Reason : daily build, 613
- Commit# : 


<strong>Oct-06-18 00:34:30</strong>
- Reason : daily build, 612
- Commit# : 
8b4abb872 - Darren Ti, 10 hours ago : [QPay]FixBug for Backend update Point Excel
b5cafd832 - CleoWChan, 16 hours ago : [QPlayPlatform] fix bug [Staging] QPlayPlatform APP管理 APP版本描述過多時點開編輯，沒有顯示所有文字 #3387

<strong>Oct-05-18 00:34:54</strong>
- Reason : daily build, 611
- Commit# :
d5473dc8c - Darren Ti, 8 hours ago : [QPay]Fix bug for API-getTradeRecord/getStoreRecord/newTrade

<strong>Oct-04-18 09:14:42</strong>
- Reason : daily build, 610
- Commit# :
5e633f1a2 - Darren Ti, 19 hours ago : [QPay]API-getTradeToken:add trade pwd,API-newTrade:send push msg
