<?php
/**
 * Created by PhpStorm.
 * User: Moses.Zhu
 * Date: 2016/8/17
 * Time: 10:51
 */
return [
    //Common
    'MESSAGE' => '消息',
    'CANCEL' => '取消',
    'CLOSE' => '关闭',
    'CONFIRM' => '确认',
    'SAVE' => '保存',
    'RETURN' => '返回',
    'ERROR' => '错误',
    'DELETE'=> '删除',
    'NEW'=> '新增',
    'FROM' => '从',
    'REMOVE' => '移除',
    'SELECT' => '选择',
    'MSG_OPERATION_SUCCESS' => '操作成功!',
    'MSG_OPERATION_FAILED' => '操作失败!',
    'MSG_CONFIRM_SAVE' => '确认保存?',
    'MSG_REQUIRED_FIELD_MISSING' => '必填项内容缺失!',

    'MENU' => '菜单',
    'LOGOUT' => '登出',
    'TITLE_USER_MAINTAIN' => '用户管理',
    'TITLE_APP_MAINTAIN' => 'App管理',
    'TITLE_SYS_MAINTAIN' => '系统管理',
    'TITLE_PUSH_SERVER' => '推送服务',
    'TITLE_ABOUT' => '关于',
    'TITLE_USER_ACCOUNT_MAINTAIN' => '账号管理',
    'TITLE_USER_ROLE_MAINTAIN' => '企业角色管理',
    'TITLE_APP_ANDROID' => 'Android',
    'TITLE_APP_IOS' => 'iOS',
    'TITLE_APP_CATEGORY_MAINTAIN' => '类别维护',
    'TITLE_APP_SECURITY_SETTING' => '安全设置',
    'TITLE_SYS_MENU_MAINTAIN' => '选单维护',
    'TITLE_SYS_GROUP_MAINTAIN' => '系统群组管理',
    'TITLE_SYS_PARAMETER_MAINTAIN' => '参数设置',
    'TITLE_SYS_PROJECT_MAINTAIN' => '专案管理',

    //About
    'SYS_VERSION' => '系统版本',
    'SYS_SUGGEST_BROWSER' => '系统建议浏览器: Chrome, IE10以上版本',

    //Account Maintain
    'USER_LOGIN_ID' => '账号',
    'USER_EMP_NO' => '员工编号',
    'USER_EMP_NAME' => '员工姓名',
    'USER_EMAIL' => '邮箱',
    'USER_DOMAIN' => '域',
    'USER_COMPANY' => '公司',
    'USER_DEPARTMENT' => '部门',
    'USER_STATUS' => '状态',
    'ROLE' => '企业角色',
    'SYSTEM_GROUP' => '系统群组',
    'REMOVE_RIGHT' => '停权',
    'MSG_CONFIRM_REMOVE_RIGHT' => '确认移除所选员工权限吗?',
    'MSG_REMOVE_RIGHT_FAILED' => '用户停权失败!',
    'MSG_BELONG_TO_GROUP_RIGHT' => '依系统群组权限',

    //Role Maintain
    'COMPANY_NAME' => '公司名称',
    'ROLE_NAME' => '角色名称',
    'USERS' => '用户',
    'ROLE_LIST' => '角色名单',
    'COPY_LIST' => '复制名单',
    'ADD_USER' => '加入用户',
    'MSG_CONFIRM_DELETE_ROLE' => '确认删除所选角色?',
    'MSG_ROLE_EXIST_USERS' => '无法删除角色, 角色下存在用户!',
    'MSG_DELETE_ROLE_FAILED' => '删除角色失败!',
    'MSG_SAVE_ROLE_FAILED' => '新增角色失败!',
    'MSG_NEW_ROLE' => '新增角色',
    'MSG_EDIT_ROLE' => '编辑角色',
    'MSG_COPY_LIST_SUCCESS' => '复制用户清单成功!',
    'MSG_CONFIRM_REMOVE_USER' => '确定移除所选用户?',
    'SELECT_USER' => '选择用户',

    //Menu Maintain
    'MENU_NAME' => '菜单名',
    'LINK' => '链接',
    'ENGLISH_NAME' => '英文名',
    'SIMPLE_CHINESE_NAME' => '简体中文名',
    'TRADITIONAL_CHINESE_NAME' => '繁体中文名',
    'SEQUENCE' => '序号',
    'NEW_ROOT_MENU' => '新增父选单',
    'NEW_SUB_MENU' => '新增子选单',
    'EDIT_SUB_MENU' => '编辑子选单',
    'SUB_MENU' => '子选单',
    'MSG_CONFIRM_DELETE_MENU' => '确认删除所选菜单?',
    'MSG_EXIST_SUBMENU' => '无法删除, 存在子菜单!',
    'MSG_DELETE_MENU_FAILED' => '删除菜单失败!',

    //Group Maintain
    'GROUP_NAME' => '群组名称',
    'GROUP_LIST' => '群组名单',
    'MSG_CONFIRM_DELETE_GROUP' => '确认删除所选群组?',
    'MSG_GROUP_EXIST_USERS' => '无法删除, 群组下存在用户!',

    //Parameter Setting
    'PARAMETER_TYPE' => '参数类型',
    'PARAMETER' => '参数',
    'PARAMETER_TYPE_NAME' => '类别名称',
    'DESCRIPTION' => '描述',
    'PARAMETER_NAME' => '参数名称',
    'PARAMETER_VALUE' => '参数值',
    'MSG_CONFIRM_DELETE_TYPE' => '确认删除所选的参数类别?',
    'MSG_NEW_TYPE' => '新增参数类别',
    'MSG_EDIT_TYPE' => '编辑参数类别',
    'MSG_CONFIRM_DELETE_PARAMETER' => '确认删除所选的参数?',
    'MSG_NEW_PARAMETER' => '新增参数',
    'MSG_EDIT_PARAMETER' => '编辑参数',

    //App Category Maintain
    'CATEGORY_NAME' => '类别名',
    'CATEGORY_APP_COUNT' => 'App',
	'ADD_APP' => '加入 App',
    'ICON' => 'Icon',
    'APP_NAME' => 'App 名称',
    'LAST_UPDATED_DATE' => '最后更新日期',
    'RELEASED' => '发布状态',
    'SELECT_APP' => '选择 App',
    'MSG_NEW_CATEGORY' => '新增类别',
    'MSG_EDIT_CATEGORY' => '编辑类别',
    'MSG_SAVE_CATEGORY_FAILED' => '新增类别失败!',
    'MSG_CONFIRM_DELETE_CATEGORY' => '确认删除所选类别?',
    'MSG_CATEGORY_EXIST_APPS' => '无法删除类别, 类别下存在apps!',
    'MSG_DELETE_CATEGORY_FAILED' => '删除类别失败!',
    'MSG_CONFIRM_REMOVE_APP' => '确定移除所选App?',
    'MSG_APP_CATEGORY_EXIST' => 'App 类别名称已经存在!',

	//Push Message
	'NEW_MESSAGE' => '新增推播',
	'MESSAGE_TYPE' => '类别',
	'MESSAGE_TITLE' => '标题',
	'CREATED_DATE' => '创建日期',
	'MESSAGE_CREATED_USER' => '推播者',
	'STATUS' => '状态',
	'PUSH_TO' => '推播至',
	'PUSH_TYPE' => '推播类别',
	'MESSAGE_CONTENT' => '内文',
	'MESSAGE_RECEIVER' => '收讯者',
	'PUSH_IMMEDIATELY' => '立即推播',
	'MSG_CONFIRM_PUSH_IMMEDIATELY' => '确认立即推播?',
	'MSG_MUST_CHOOSE_RECEIVER' => '必须选择接收者!',
	'MESSAGE_SEND_HISTORY' => '推播记录',
	'PUSH_DATE' => '日期',
	'PUSH_SOURCE_USER' => '推播者',
	'COPY_MESSAGE' => '复制推播',
	'PUSH_AGAIN' => '再推播',
	'MSG_CONFIRM_PUSH_AGAIN' => '確認再推播?',

    //App Security Setting
    'BLOCK_LIST' => '黑名单',
    'BLOCK_HINT'=> '(列表中的设备IP来源将无法访问与使用Qplay服务)',
    'BLOCK_IP' => 'IP',
    'BLOCK_DESCRIPT' => '描述',
    'MSG_NEW_BLOCK' => '新增黑名单',
    'MSG_EDIT_BLOCK' => '编辑黑名单',
    'MSG_CONFIRM_DELETE_BLOCK' => '确定删除所选黑名单?',
    'MSG_DELETE_BLOCK_FAILED' => '删除黑名单失败!',
    'MSG_SAVE_BLOCK_FAILED' => '储存黑名单失败!',

     //App Maintain
    'NEW_APP' => '新增应用程式',
    'APP_PACKAGE_NAME' => 'Package Name',
    'APP_KEY' => 'App Key',
    'DEFAULT_LANG' => '预设语言',
];